\section{Conclusion}\label{sec:conclusion}
In this work, {\placeholder} is proposed to optimize neural network
architectures used in secure inference schemes. Models of cryptographic
primitives are created to automatically generate computational and
communicational profiles. Rewards are generated based on the calculated
profiles and fed to a NAS optimizer to search for the architectural space of
neural networks. Experiments show that security-centric designs result in
better inference speed and bandwidth footprint compared to manually tuned
neural architectures.
