
\section{\placeholder~Framework}\label{sec:framework}


\begin{figure}[!t]
 \centering
 \includegraphics[width=1\columnwidth]{./fig/NASS.eps}
 \vspace{-20pt}
 \caption{The proposed \placeholder~ framework: Neural Architecture Search for efficient Secure inference.}
 \label{fig:NASS}
\end{figure}

\subsection{Problem Definition and Challenges}

In this paper, we aim to identify the most efficient secure neural network inference via neural architecture search.
The problem is formally defined as follows: Given a specific dataset and a set of secure inference protocols, 
our objective is to automatically generate a quantized neural network architectures and the parameters 
for each of the cryptographic primitives, such that the accuracy of the resultant neural network can be 
maximized, while the inference time and bandwidth of the secure inference are minimized.

To solve the above problem, several challenges need to be addressed from both the neural architecture search 
perspective and the secure protocol perspective.
We list two main challenges as follows. 

\textit{Challenge 1:} There are missing links among neural architectural optimizations, 
quantization optimizations, and cryptographic protocol optimizations.
We observe that all of the above optimizations are tightly cross-coupled; that is, 
% the best architecture 
% is based on quantization and performance of cryptographic primitives, and so forth.
the optimization in one direction (e.g., better prediction accuracy) can have positive or negative
impact on the other directions (e.g., worse quantization and secure inference time).
Therefore, it is best to develop a framework that can jointly optimize neural architectures, 
quantizations, and performances of cryptographic primitives.
In this work, we present the \placeholder~framework (Section \ref{Sec:Framework}) to fill the gap.

\textit{Challenge 2:} To the best of our knowledge, there exists no efficient performance estimator for 
SI-orient cryptographic primitives. Since the NAS
engine generates a large amount of intermediate architectures iteratively, without an automatic performance 
estimator, it is impossible to evaluate the performance statistics of such networks adopted in SI.
In this paper, we make the contribution of developing an efficient estimator (Section \ref{sec:propose}). 

\subsection{Overview of {\placeholder}}\label{Sec:Framework}

Fig. \ref{fig:NASS} illustrates the overview of the proposed \placeholder~Framework.
\placeholder~is composed of 4 components, including {\large\ding{192}} {LayerParms}, {\large\ding{193}} {Machine Learning (ML) Estimators}, {\large\ding{194}} {Cryptographic Estimators}, and {\large\ding{195}} {Controller}.
These components will collaboratively explore the parameters of neural architecture, quantization, and cryptographic primitive to jointly optimize accuracy, time, and bandwidth.

The {\placeholder}~framework works following three steps.
First, the controller will predict a quantized neural architecture (called child network), which will be formulated as \textit{LayerParms}.
Second, the child network will be evaluated by  \textit{ML Estimators} and \textit{Cryptographic Estimators} to generate accuracy (A), inference time (T), and bandwidth (B).
Last, a reward singal is generated in terms of A, T, B, to update the controller.
Details of each component will be introduced in Section \ref{Sec:FrameworkDetails}.

In practice, the lengthy training process will dominate the search time.
In \placeholder~framework, we add a switch $SW$ before sub-component named architecture parameter to dramatically reduce the number of trains.
This is based on the observation that the quality of quantization parameters for the same architectures can be evaluated using the same trained (floating-point) weights.
If the switch is on ($SW=1$), we will train the architecture from scratch to generate weights and obtain accuracy in terms of quantization, otherwise ($SW=0$), we reuse the weights and the new quantization parameters to obtain accuracy.


The switch can be controlled by using a predefined function. 
In this work, we demonstrate the exploration procedure using the following function:
\begin{equation}\label{equ:reward}
SW = \left\{ {\begin{array}{*{20}{c}}
{1}&{Eps\ mod\ SW_N = 0}\\
{0}&{Otherwise}
\end{array}} \right.
\end{equation}
where $Eps$ is the index of episode that the controller predict child networks, $SW_N$ is a scalar to indicate the number of child network with the same architecture but different quantization to be explored,



% In this way, we can dramatically reduce the number of architectures to be trained from scratch to reduce the search time.

% Let $Q$ and $A$ be the size of search spaces for quantization and architecture.
% Without 

% The whole framework will run $N$ episode.
% In each episode, the controller will 



% In each iteration, 
% The controller predict \textit{LayerParms} with high accuracy, low latency, and low bandwidth requirement for secure inference.


% is a core component in \placeholder~Framework, it according to the output from \textit{ML Estimator} and \textit{Crytographic Estimator} to predict \textit{LayerParms} with high accuracy, low latency, and low bandwidth requirement for secure inference.


\subsection{\placeholder~Framework Details}\label{Sec:FrameworkDetails}

{\large\ding{192}} \textbf{{LayerParms.}}
A neural architecture consists of a set of layers.
According to the linearity of function for each layer, there are two types of layers: linear layer (e.g., convolution, fully connection, etc.), and non-linear layer (e.g., ReLU, pooling, etc.) .
Each layer can be specified as a set of parameters.
Note that different types of layers have different parameters.
We denote $\layerparml$ and $\layerparmnl$ to represent parameters of linear layers and non-linear layers, respectively.

For \textit{linear layers}, the layer parameter is denoted as $\layerparml=\{n_{i}, n_{o}, f_{w}, f_{h}, l_{i}, l_{f}, c_{i}, c_{o}\}$, where $n_{i}$ and $n_{o}$ represent the dimensions of feature maps (i.e., input data); $f_{w}$ and $f_{h}$ represent the dimensions of filters (i.e., weights), $l_{i}$ and $l_{f}$ indicate the data and weight quantizers; $c_{i}$ and $c_{o}$ stand for the number of input and output channels.

For \textit{non-linear layers}, they do not contain weights, and therefore, there is no parameters on filter weights and heights. In addition, the number of channels will not be changed, and we only record input channel number $c_{i}$ in layer parameter $\layerparmnl$.
In consequence, we denote parameter set for non-linear layer as $\layerparmnl=\{n_{i}, n_{o}, l_{i}, l_{o}, c_{i}\}$.

A neural architecture can be represented by a collection of parameters for all layers, i.e., $\networkparm=\{\layerparm_{L, k},
\layerparm_{NL, k}\}$ where $k=0, 1, \cdots$ represents the $k^{th}$ layer.  


% For non-linear layers, the parameters set contains only the input dimensions $n_{i}, n_{o}$, input channel number $c_{i}$, input quantizer $l_{i}$, and output quantizer $l_{o}$, and we have that $\layerparmnl=\{n_{i}, n_{o}, l_{i}, l_{o}, c_{i}\}$.


% the parameters set contains feature map dimensions $n_{i}, n_{o}$, filter (corresponding to weights) dimensions $f_{w}, f_{h}$, input quantizer $l_{i}$, filter quantizer $l_{f}$, input channel number $c_{i}$, and output channel number $c_{o}$. We refer to this parameter set as $\layerparml=\{n_{i}, n_{o}, f_{w}, f_{h}, l_{i}, l_{f}, c_{i}, c_{o}\}$.


% \clearpage


% Each layer contains the corresponding input and output parameters. 
% It is noted that for different layer, the parameters are also different. 
% \begin{itemize}
% \item For linear layers, the
%   parameters set contains image dimensions
%   $n_{i}, n_{o}$, filter dimensions $f_{w}, f_{h}$, input quantizer $l_{i}$,
%   filter quantizer $l_{f}$, input channel number $c_{i}$, and output channel
%   number $c_{o}$. We refer to this parameter set as $\layerparml=\{n_{i}, n_{o},
%   f_{w}, f_{h}, l_{i}, l_{f}, c_{i}, c_{o}\}$, 
% \item For non-linear layers, the parameters set contains only the input
%   dimensions $n_{i}, n_{o}$, input channel number $c_{i}$, input quantizer
%   $l_{i}$, and output quantizer $l_{o}$, and we have that $\layerparmnl=\{n_{i},
%   n_{o}, l_{i}, l_{o}, c_{i}\}$. %Note that since
% \end{itemize}
% and that the collection of parameters $\networkparm=\{\layerparm_{L, i},
% \layerparm_{NL, i}\}$ for $i=0, 1, \cdots$.  



% takes the \textit{LayerParms} as input, and outputs the accuracy.


{\large\ding{193}} \textbf{{Machine Learning (ML) Estimator.}}
A machine learning estimator is composed of a trainer and an accuracy evaluator.
According to the status of switch before sub-component named Architecture Parameters, the ML estimator will take different actions.
When the switch is on (i.e., $SW=1$), a new architecture will flow into the
ML estimator, and it will be trained from scratch using floating points; then, the accuracy evaluator will quantize the weights from trainer according to the given quantization parameters to obtain the accuracy of the quantized neural network.
When the switch is off (i.e., $SW=0$), it indicates that the previous predicted architecture is applied with new quantization parameters.
In this case, the ML estimator will not train the architecture; it will directly apply the weights in the previous iteration, and obtain the accuracy for the new quantization parameters. 

% \begin{figure}[!t]
%  \centering
%  \includegraphics[width=0.85\columnwidth]{./fig/nass_est_gen.pdf}
%  \caption{An overview of the Crytographic estimator architecture.}
%  \label{fig:nass_est_gen}
% \end{figure}

{\large\ding{194}} \textbf{{Crytographic Estimator.}} A crytographic estimator is composed of two sub-components: parameter instantiation engine (PIE) for parameterizing and performance characterization engine (PCE) for evaluate performance.
$\layerparm$ are fed to two separate engines (i.e., PIE and PCE).
The outputs of PIE are the cryptographic parameters. 
For PAHE-based protocols (e.g., homomorphic matrix-vector product in linear layers and multiplication triples for square activation), the cryptographic parameters are $(n, q, p)$.
% , and a detailed analysis is conducted in Section~\ref{sec:feedback}. 
Kindly note that, for GC protocol (e.g., non-linear activation functions ReLU), the cryptographic parameters can be directly determined in terms of $\layerparmnl$ without using a PIE.
On the other hand, PCE performs consultations with HE and GC libraries, and produces characterized scores for a single round of secure inference using the architecture specified in $\networkparm$.
Details for the implementations of PIE and PCE will be discussed in Section~\ref{sec:propose}.



% The output scores will later be used for evaluating and improving the network architectures.




% As shown in Fig.~\ref{fig:nass_est_gen}, where the inputs to the estimator is the network
% architecture. 



{\large\ding{195}} \textbf{{Controller.}}
The controller is a core component in \placeholder~Framework, it according to the output from \textit{ML Estimator} and \textit{Crytographic Estimator} to predict \textit{LayerParms} with high accuracy, low latency, and low bandwidth requirement for secure inference.

The controller can be implemented by different techniques, such as the reinforcement learning approach or evolutionary algorithm.
The key element for the controller design is the reward function.
In this work, we employ the reinforcement learning method in the controller which interacts with the environment modeled as a Markov Decision Process (MDP).
The reward function is formulated as follows.
\begin{align}
  R(\alpha, \xi) = \alpha+\alpha\cdot \xi,
\end{align}
where $\alpha$ is the prediction accuracy. Here, $\xi$ is the performance score reported by the cryptograhpic 
estimators, and its definition can be found in Section~\ref{sec:pce_lin}.

Then, we follow the Monte Carlo policy gradient algorithm \cite{WILLIAMS1992Simple} to update the controller:
\begin{equation}
    \triangledown J(\theta) = \frac{1}{m}\sum\limits_{k=1}^m\sum\limits_{t=1}^T\gamma^{T-t}\triangledown_\theta\log \pi_\theta(a_t|a_{\left(t-1\right):1})(R_k-b)
\end{equation}
where $m$ is the batch size and $T$ is the total number of steps in each episode. The rewards are discounted at every step by an exponential factor $\gamma$ and the baseline $b$ is the exponential moving average of the rewards.

% The architecture and quantization parameters are both optimized to generate high accuracy. As shown in Figure \ref{fig:overview}, we employed reinforcement learning method to explore the space $\mathcal{A}$ and $\mathcal{Q}$ where the controller interacts with the environment modeled as a Markov Decision Process (MDP). In each episode, the controller rolls out a sequence of actions under a stochastic policy. These actions, used as the architecture parameters $A$ and quantization parameters $Q$, are mapped to a \emph{quantized} child network. Next, we evaluate the sampled child network in two stages. In the first stage a hardware searching tool is developed to verify whether the sampled network is implementable under the constraints of design specifications. If the result is positive, i.e. there exists an implementable hardware model, and the second stage will launch to train and validate the child network on a held-out dataset. After the child network validation is finished, a reward signal
% \begin{equation}
%     R (a, q) = \left\{
%     \begin{array}{cc}
%         0, & \mathcal{H}(a, q) = \varnothing  \\
%         Acc, & \text{otherwise} 
%     \end{array} \right.
% \end{equation}
% is returned to the controller for updating. In the above formula, $\mathcal{H}(a, q)$ represents the hardware space given sampled parameters $a$ and $q$.


% 1. Quantization to plaintext modulus
% 2. Plaintext modulus to parameter instantiator
% 3. Calculate latency, memory consumption and network bandwidth, feedback to
% NAS engine

% \subsection{The Reward Function}
% One of the most important design element of {\placeholder} is how to
% combine the scores, $\xi$, from the performance estimators 
% with the prediction accuracy, $\alpha$,  derived from the input
% network architecture.


% 1. Pruning the search space
% 2. Non-linear designs (convex formulation)
% 3. Optimization effort direction (accuracy first, inference time first, etc.)
