
\section{Numerical Experiments and Parameter Instantiations}\label{sec:experiment}

\subsection{Experiment Setup}
In this work, we compare {\placeholder} with the performance statistics 
reported by one of  the most recent works on secure inference, namely, 
Gazelle~\cite{juvekar2018gazelle}. First, we point out that the reported statistics 
are not entirely reliable in Gazelle. For example, the architecture used for CIFAR-10 needs 
more than 120,000 ReLU calls, and Gazelle reports 1.3\,s of runtime per 10,000
ReLU evaluation. Nevertheless, the total online inference time is less than 3\,s.
Since the main focus of {\placeholder} is to improve the architectural design of 
NNs, the performance of both Gazelle and the derived architectures in this work are 
characterized by the proposed performance estimator. We base our experiments on the 
CIFAR-10 dataset, and the experiments are conducted with a Intal i3-6100 3.7\,Ghz 
CPU and the NVIDIA P100 GPU. The adopted PAHE library is SEAL 
version 3.3.0~\cite{sealcrypto}, and GC protocols are implemented using 
ABY~\cite{demmler2015aby}.


\subsection{Architectural Optimization Results}
% \begin{table}[!t]
%   \scriptsize
%   \centering
%   \caption{Comparison Between Gazelle and the Searched Architecture in {\placeholder}}
%   \label{tab:darl_params}
%   \begin{tabular}{c|c|c|c|c|c}
%   \hline
%     \multicolumn{3}{c|}{Gazelle} & \multicolumn{3}{c}{Best Searched}\\\hline
%     Layer   & Dimension                  & Quant.& Layer & Dimension & Quant. \\\hline 
%     CR & $(64\times 3\times 3)$     &  23     & CR & $(36\times 5\times 3)$ & $(6, 7)$\\\hline
%     CR & $(64\times 3\times 3)$     &  23     & CR & $(36\times 1\times 5)$ & $(5, 6)$\\\hline
%     PL & $(2\times 2)$              &   23    & PL & $(2\times 2)$ & $(4, 8)$\\\hline
%     CR & $(64\times 3\times 3)$     &  23     & CR & $(64\times 3\times 7)$ & (7, 7)\\\hline
%     CR & $(64\times 3\times 3)$     &  23     & CR & $(64\times 5\times 5)$ & $(6, 5)$\\\hline
%     PL & $(2\times 2)$              &   23    & CR & $(64\times 7\times 5)$ & (6, 5)\\\hline
%     CR & $(64\times 3\times 3)$     &  23     & CR & $(36\times 5\times 5)$ & $(6, 5)$\\\hline
%     CR & $(64\times 3\times 3)$     &  23     & PL & $(2\times 2)$        & $(4, 8)$ \\\hline
%     FC & $(1024\times 10)$     &  23     & FC & $(1024\times 10)$ & $(16, 16)$ \\\hline
%     \multicolumn{3}{c|}{PAHE Time: 3.22\,s, GC Time: 13.2\,s} & \multicolumn{3}{c}{PAHE Time: 1.39\,s, GC Time: 9.55\,s}\\\hline
%     \multicolumn{3}{c|}{Bandwidth: 1.815\,GBytes} & \multicolumn{3}{c}{Bandwidth: 1.297\,GBytes}\\\hline
%     \multicolumn{3}{c|}{Accuracy: 81.6\%} & \multicolumn{3}{c}{Accuracy: 83.3\%}\\\hline
%   \end{tabular}
%   %\vspace{-2mm}
% \end{table}

\begin{figure}[!t]
 \centering
 \includegraphics[width=2.7361 in]{./fig/Frontier.eps}
 \vspace{-13pt}
 \caption{The proposed \placeholder~can significantly push forward Pareto frontier in terms of accuracy and score, compared with the NAS without considering secure inference: each point indicates an architecture with quantization.}
 \label{fig:frontier}
\end{figure}



Fig.~\ref{fig:frontier} shows the explored architectures with different quantization factors.
The horizontal axis is the estimated performance score, and the vertical axis indicates the
prediction accuracy on the CIFAR-10 dataset. The results in Fig.~\ref{fig:frontier} clearly
draws a Pareto frontier, where the best predicting architectures are not necessarily the 
fastest (and with least amount of network communication). We selected the best rewarding
architecture in Fig.~\ref{fig:frontier}, and compare its architecture with the baseline
architecture in~\cite{liu2017oblivious} in Table~\ref{tab:result}. Here, CR is a
convolution plus a ReLU layer, and PL represents an average pooling layer. 
Dimension indicates the filter
dimension, and the input dimension is $(3\times 32\times 32)$ in the CIFAR-10 dataset. 
As it is observed, the accuracy is improved from 81.6\% to 83.3\%  while reducing the inference time by 
1.46x and network bandwidth by 1.40x.


% 1. Architecture candidates
% 2. Detailed performance data
% 3. Maybe 3d plot of accuracy, latency and cycles



\begin{table}[!t]
  \scriptsize
  \centering
  \renewcommand\arraystretch{1.2}
  \caption{Comparison Between Gazelle and Architecture from {\placeholder}}
  \label{tab:result}
  \begin{tabular}{ccc|ccc}
  \hline
    \multicolumn{3}{c|}{Gazelle} & \multicolumn{3}{c}{Best Searched by {\placeholder}}\\\hline
    Layer   & Dimension                  & Quant.& Layer & Dimension & Quant. \\\hline 
    CR & $(64\times 3\times 3)$     &  23     & CR & $(36\times 5\times 3)$ & $(6, 7)$\\
    CR & $(64\times 3\times 3)$     &  23     & CR & $(36\times 1\times 5)$ & $(5, 6)$\\
    PL & $(2\times 2)$              &   23    & PL & $(2\times 2)$ & $(4, 8)$\\
    CR & $(64\times 3\times 3)$     &  23     & CR & $(64\times 3\times 7)$ & (7, 7)\\
    CR & $(64\times 3\times 3)$     &  23     & CR & $(64\times 5\times 5)$ & $(6, 5)$\\
    PL & $(2\times 2)$              &   23    & CR & $(64\times 7\times 5)$ & (6, 5)\\
    CR & $(64\times 3\times 3)$     &  23     & CR & $(36\times 5\times 5)$ & $(6, 5)$\\
    CR & $(64\times 3\times 3)$     &  23     & PL & $(2\times 2)$        & $(4, 8)$ \\
    FC & $(1024\times 10)$     &  23     & FC & $(1024\times 10)$ & $(16, 16)$ \\\hline
    \multicolumn{3}{c|}{Accuracy: 81.6\%} & \multicolumn{3}{c}{Accuracy: 83.3\%}\\
    \hline
    \multicolumn{3}{c|}{Bandwidth: 1.815\,GBytes} & \multicolumn{3}{c}{Bandwidth: 1.297\,GBytes}\\
    \hline
    \multicolumn{3}{c|}{PAHE Time: 3.22\,s} & \multicolumn{3}{c}{PAHE Time: 1.39\,s}\\
    \multicolumn{3}{c|}{GC Time: 13.2\,s} & \multicolumn{3}{c}{GC Time: 9.55\,s}\\
    \multicolumn{3}{c|}{Total Time: 16.4\,s} & \multicolumn{3}{c}{Total Time: 10.9\,s}\\
    \hline
  \end{tabular}
  %\vspace{-2mm}
\end{table}

