@Article{TODAES2012_Bild,
title={Static {NBTI} Reduction Using Internal Node Control},
author={David R. Bild and Robert P. Dick and Gregory E. Bok},
journal=TODAES,
year={2012},
volume=17,
number=4,
pages={45--75},
}


@Article{TVLSI2010_Wang,
title={The Impact of {NBTI} Effect on Combinational Circuit: Modeling, Simulation, and Analysis},
author={Wenping Wang and Shengqi Yang and Sarvesh Bhardwaj and Sarma Vrudhula and Frank Liu and Yu Cao},
journal=TVLSI,
year={2010},
volume=18,
number=2,
pages={173--183},
}

@Article{TVLSI2004_Abdollahi,
title={Leakage Current Reduction in {CMOS VLSI} Circuits by Input Vector Control},
author={Afshin Abdollahi and Farzan Fallah and Massoud Pedram},
journal=TVLSI,
year={2004},
volume=12,
number=2,
pages={140--154},
}

@Article{TCAD2013_Firouzi,
title={Power-Aware Minimum {NBTI} Vector Selection Using a Linear Programming Approach},
author={Farshad Firouzi and Saman Kiamehr and  Mehdi B. Tahoori},
journal=TCAD,
year={2013},
volume=32,
number=1,
pages={100--110},
}

@Article{TDMR2014_Awano,
title={{BTI}array: a Time-Overlapping Transistor Array for Efficient Statistical Characterization of Bias Temperature Instability},
author={Hiromitsu Awano and Masayuki Hiromoto and Takashi Sato},
journal=TDMR,
year={2014},
volume=14,
number=3,
pages={833--843},
}

@Article{TDMR2007_Wang,
title={Compact Modeling and Simulation of Circuit Reliability for 65-nm {CMOS} Technology},
author={Wenping Wang and Vijay Reddy and Anand T. Krishnan and Rakesh Vattikonda and Srikanth Krishnan and Yu Cao},
journal=TDMR,
year={2007},
volume=7,
number=4,
pages={509--517},
}

@Article{TED2009_Khakifirooz,
title={A Simple Semiempirical Short-Channel MOSFET Current?Voltage Model Continuous Across All Regions of Operation and Employing Only Physical Parameters},
author={Ali Khakifirooz and Osama M. Nayfeh and Dimitri Antoniadis},
journal=TED,
year={2009},
volume=56,
number=8,
pages={1674--1680},
}

@Article{DTC2003_Madge,
title={Obtaining high defect coverage for frequency-dependent defects in complex ASICs},
author={Robert Madge and Brady R. Benware and W. Robert Daasch},
journal=DTC,
year={2003},
volume=20,
number=5,
pages={46--53},
doi={10.1109/MDT.2003.1232255},
}

@InProceedings{ICCAD2013_Ebrahimi,
  title = {Aging-aware Logic Synthesis},
  author = {Mojtaba Ebrahimi and Fabian Oboril and Saman Kiamehr and Mehdi B. Tahoori},
  booktitle = ICCAD,
  pages = {61--68},
  year = 2013,
}

@InProceedings{ETC1989_Ercolani,
  title = {Estimate of signal probability in combinational logic networks},
  author = {S. Ercolani and M. Favalli and M.  Damiani and P. Olivo and B. Ricco},
  booktitle = "Proceedings of European Test Conference",
  pages = {132--138},
  year = 1989,
}

@InProceedings{CICC2006_Bhardwaj,
  title = {Predictive Modeling of the {NBTI} Effect for Reliable Design},
  author = {Sarvesh Bhardwaj and Wenping Wang and Rakesh Vattikonda and Yu Cao and Sarma Vrudhula},
  booktitle = CICC,
  pages = {189--192},
  year = 2006,
}

@InProceedings{MICRO2007_Abella,
  title = {Penelope: The {NBTI}-Aware Processor},
  author = {Jaume Abella and Xavier Vera and Antonio Gonzalez},
  booktitle = MICRO,
  pages = {1--6},
  year = 2007,
}

@InProceedings{DATE2007_Wang,
  title = {Temperature-aware {NBTI} modeling and the impact of input vector control on performance degradation},
  author = {Yu Wang and Hong Luo and Ku He and Rong Luo and Huazhong Yang and Yuan Xie},
  booktitle = DATE,
  pages = {1--6},
  year = 2007,
}

@InProceedings{DAC2007_Wang,
  title = {The impact of {NBTI} on the performance of combinational and sequential circuits},
  author = {Wenping Wang and Shengqi Yang and Sarvesh Bhardwaj and Rakesh Vattikonda and Sarma Vrudhula and Frank Liu and Yu Cao},
  booktitle = DAC,
  pages = {364--369},
  year = 2007,
}

@InProceedings{DATE2011_Chan,
  title = {On the Efficacy of {NBTI} Mitigation Techniques},
  author = {Tuck-Boon Chan andJohn Sartor and Puneet Gupta and Rakesh Kuma},
  booktitle = DATE,
  pages = {1--6},
  year = 2011,
}

@InProceedings{DATE2012_Firouzi,
  title = {{NBTI} Mitigation by Optimized {NOP} Assignment and Insertion},
  author = {Farshad Firouzi and Saman Kiamehr and Mehdi B. Tahoori},
  booktitle = DATE,
  pages = {218--223},
  year = 2012,
}

@InProceedings{ICCAD2011_Velamala,
  title = {Failure diagnosis of asymmetric aging under {NBTI}},
  author = {Jyothi Bhaskarr Velamala and Venkatesa Ravi and Yu cao},
  booktitle = ICCAD,
  pages = {428--433},
  year = 2011,
}

@InProceedings{ITC2002_Madge,
  title = {Screening Min{VDD} Outliers Using Feed-Forward Voltage Testing},
  author = {R. Madge and B. H. Goh and V. Rajagopalan and C. Macchietto and  R. Daasch and C. Schuermyer, C. Taylor and D. Turner},
  booktitle = ITC,
  pages = {673--682},
  year = 2002,
}

@InProceedings{DATE2009_Bild,
  title = {Minimization of {NBTI} performance degradation using internal node control},
  author = {David R. Bild and Gregory E. Bok and Robert P. Dick},
  booktitle = DATE,
  pages = {148--153},
  year = 2009,
}

@InProceedings{ICMTS2014_Cros,
  author = {Antoine Cros and Thomas Quemerais and Aurelie Bajolet and Yann Carminati and Philippe Normandon and Flore Kergomard and Nicolas Planes and David Petit and Franck Arnaud and Julien Rosa},
  title = {Analysis of process impact on local variability thanks to addressable transistors arrays},
  booktitle = ICMTS,
  year = 2014,
  pages = {233--237},
}

@InProceedings{DATE2010_Marinissen,
  author = {Erik Jan Marinissen and Adit Singh and Dan Glotter and Marco Esposito and {John M. Carulli Jr.} and Amit Nahar and Kenneth M. Butler and Davide Appello and Chris Portelli},
  title = {Adapting to adaptive testing},
  booktitle = DATE,
  year = 2010,
  pages = {556--561},
}

@InProceedings{ISCAS89_Brglez,
  author = {Franc Brglez and David Bryan and Krzysztof Koiminski},
  title = {Combinational profiles of sequential benchmark circuits},
  booktitle = ISCAS,
  year = 1989,
  pages = {1929--1934},
}

@InProceedings{ETS2013_Han,
  author = {Jie Han and Michael Orshansky},
  title = {Approximate Computing: An Emerging Paradigm For Energy-Efficient Design},
  booktitle = ETS,
  year = 2013,
  pages = {1--6},
}

@InProceedings{MICRO2013_Venkataramani,
  author = {Swagath Venkataramani and Vinay K. Chippa and Srimat T. Chakradhar and Kaushik Roy and Anand Raghunathan},
  title = {Quality Programmable Vector Processors for Approximate Computing},
  booktitle = MICRO,
  year = 2013,
  pages = {1--12},
}

@InProceedings{ESSDERC2011_Sato,
  author = {Takashi Sato and Tadamichi Kozaki and Takumi Uezono and Hiroshi Tsutsui and Hiroyuki Och},
  title = {A Device Array for Efficient Bias-Temperature Instability Measurements},
  booktitle = ESSDERC,
  year = 2011,
  pages = {143--146},
}

@InProceedings{ESSDERC2014_Awano,
  author = {Hiromitsu Awano and Masayuki Hiromoto and Takashi Sato},
  title = {Variability in Device Degradations: Statistical Observation of {NBTI} for 3996 Transistors},
  booktitle = ESSDERC,
  year = 2014,
  note = "to appear"
}

@InProceedings{VLSIC2011_Kim,
  author = {Jae-Joon Kim and Rahul M. Rao and Jeremy Schaub and Amlan Ghosh and Aditya Bansal and Kai Zhao and Barry P. Linder and James Stathis},
  title = {{PBTI/NBTI} Monitoring Ring Oscillator Circuits with On-Chip {Vt} Characterization and 
High Frequency {AC} Stress Capability},
  booktitle = VLSIC,
  pages = {224--225},
  year = 2011
}

@InProceedings{ISCAS2010_Uezono,
  author = {T. Uezono and T. Takahashi and M. Shintani and K. Hatayama and K. Masu and H. Ochi and T. Sato},
  title = {Scan based process parameter estimation through path-delay inequalities},
  booktitle = ISCAS,
  pages = {3553--3556},
  year = 2010
}

@InProceedings{ITC2008_Yilmaz,
  author = {Mahmut Yilmaz and Krishnendu Chakrabarty and Mohammad Tehranipoor},
  title = {Interconnect-Aware and Layout-Oriented Test-Pattern Selection for Small-Delay Defects},
  booktitle = ITC,
  pages = {1--10},
  year = 2008
}

@InProceedings{VTS2004_Mitra,
  author = {S. Mitra and E. Volkerink and E.J. McCluskey and S. Eichenberger},
  title = {Delay defect screening using process monitor structures},
  booktitle = VTS,
  pages = {43--48},
  year = 2004
}

@InProceedings{ITC2006_Rearick,
  author = {Jeff Rearick},
  title = {A Survey of Test Problems and Solutions},
  booktitle = ITC,
  pages = {1--10},
  year = 2006
}

@InProceedings{ICCD2009_Nahar,
  author = {Amit Nahar and Kenneth M. Butler and {John M. Carulli Jr.} and Charles Weinberger},
  title = {Quality Improvement and Cost Reduction Using Statistical Outlier Methods},
  booktitle = ICCD,
  pages = {64--69},
  year = 2009
}

@InProceedings{ITC2005_Nahar,
  author = {Amit Nahar and Robert Daasch},
  title = {Burn-in Reduction using Principal Component Analysis},
  booktitle = ICCD,
  pages = {1--10},
  year = 2005
}

@InProceedings{ICCAD1996_Sivaraman,
  author = {M. Sivaraman and A. J. Strojwas},
  title = {Delay fault coverage: a realistic metric and an estimation technique for distributed path delay faults},
  booktitle = ICCAD,
  pages = {494--501},
  year = 1996
}

@InProceedings{ITC2011_Yilmaz,
  author = {Ender Yilmaz and Sule Ozev and Kenneth M. Butler},
  title = {Adaptive multidimensional outlier analysis for analog and mixed signal circuits},
  booktitle = ITC,
  pages = {1--8},
  year = 2011
}

@InProceedings{DFT2010_Nakamura,
  author = {Yoshiyuki Nakamura and Masashi Tanaka},
  title = {A Multi-dimensional Iddq Testing Method Using Mahalanobis Distance},
  booktitle = DFT,
  pages = {303--309},
  year = 2010
}

@InProceedings{ATS2006_Sakaguchi,
  author = {Kazuhiro Sakaguchi},
  title = {An Application of IDD Spectrum Testing Method to the Fault Analysis},
  booktitle = ATS,
  pages = {127},
  year = 2006
}

@InProceedings{SODA2007_Arthur,
  author = {David Arthur and Sergei Vassilvitskii},
  title = {k-means++: {T}he {A}dvantages of {C}areful {S}eeding},
  booktitle = SODA,
  pages = {1027--1035},
  year = 2007
}

@MISC{OpenCores,
    title = {{O}pen{C}ores},
    note = "\url{http://www.opencores.org}",
}

@MISC{HiSIM2,
    title = {{HiSIM}2.7.0 {U}ser's {M}odeling},
    author={{Hiroshima University \& STARC}},
    year={2012},
    note = "[Online]. Available: \url {http://home.hiroshima-u.ac.jp/usdl/HiSIM2}",
}

@Article{PE2014_Mudholkar,
title={Datasheet Driven Silicon Carbide Power MOSFET Model},
author={Mihir Mudholkar and Shamim Ahmed and and M. Nance Ericson and S. Shane Frank and {Charles L. Britton Jr.} and H. Alan Mantooth,},
journal=PE,
year={2014},
volume="29",
number=5,
pages={2220--2228},
}

@Article{IEICE2009_Fuketa,
title={Trade-Off Analysis between Timing Error Rate and Power. Dissipation for Adaptive Speed Control with Timing Error. Prediction},
author={Hiroshi Fuketa and Masanori Hashimoto and Yukio Mitsuyama and Takao Onoye},
journal=IEICE,
year={2009},
volume="E92",
number=12,
pages={3094--3102},
}

@Article{ASPJ2012_Salmani,
title={Layout-Aware Pattern Evaluation and Analysis for Power-Safe Application of TDF Patterns},
author={H. Salmani and W. Zhao and M. Tehranipoor and S. Chacravarty and P. Girard and X. Wen},
journal=ASPJ,
year={2012},
volume=8,
number=2,
pages={248--258},
}

@Article{MICRO2005_Borkar,
title={Designing reliable systems from unreliable components: the challenges of transistor variability and degradation},
author={Shekhar Borkar},
journal=MICRO,
year={2005},
volume=25,
number=6,
pages={10--16},
}

@Article{JSSC2004_Gildenblat,
title={SP: An advanced surface-potential-based compact MOSFET model},
author={G. Gildenblat, H. Wang, T.-L. Chen, X. Gu, and X. Cai},
journal=JSSC,
year={2004},
volume=39,
number=9,
pages={1394--1406},
}

@InProceedings{ITC2011_Sumikawa,
  author = {Nik Sumikawa and D. Gagi Drmanac and Li-C. Wang and LeRoy Winemberg and Magdy S. Abadir},
  title = {Forward prediction based on wafer sort data $-$ {A} case study},
  booktitle = ITC,
  pages = {1--10},
  year = 2011
}

@InProceedings{ITC2011_Gotkhindikar,
  author = {K. R. Gotkhindikar and W. R. Daasch and K. M. Bulter and {J. M. Carulli Jr.} and A. Nahar},
  title = {Die-level adaptive test: Real-time test reordering and elimination},
  booktitle = ITC,
  pages = {1--10},
  year = 2011
}

@Article{TCAD1996_Cheng,
  title={Classification and identification of nonrobust untestable path delay faults},
  author={Kwang-Ting Cheng and Hsj-Chuan Chen},
  journal=TCAD,
  volume=15,
  number=8,
  pages={845--853},
  year=1996
}

@MANUAL{VCS2012,
   title = {{VCS/VCSi} {U}ser {G}uide {V}ersion {G}-2012.09},
   organization={Synopsys, Inc.},
   publisher={Synopsys, Inc.},
   year = "2012"
}

@MANUAL{LISA2012,
   title = {{Processor Designer} {G}-2012.09},
   organization={Synopsys, Inc.},
   publisher={Synopsys, Inc.},
   OPTyear = "2012"
}
 
@MANUAL{PTPX2013,
    OPTtitle = {{PrimeTime PX} {U}ser {G}uide {V}ersion {H}-2013.06},
    title = {{PrimeTime PX} {H}-2013.06},
    OPTyear = "2013",
    organization={Synopsys, Inc.},
    publisher={Synopsys, Inc.},
}

@MANUAL{PTVX2010,
    title = {{PrimeTime VX} {U}ser {G}uide {V}ersion {D}-2010.06},
    year = "2010",
    organization={Synopsys, Inc.},
    publisher={Synopsys, Inc.},
}

@MANUAL{DC2010,
    title = {{Design Compiler} {U}ser {G}uide {V}ersion {D}-2010.06},
    organization={Synopsys, Inc.},
    publisher={Synopsys, Inc.},
    year = "2010"
}

@MANUAL{DC2013,
    OPTtitle = {{Design Compiler} {U}ser {G}uide {V}ersion {I}-2013.06},
    title = {{Design Compiler} {I}-2013.06},
    organization={Synopsys, Inc.},
    publisher={Synopsys, Inc.},
    OPTyear = "2013"
}

@manual{MODELSIM2013,
    organization = {Mentor Graphics, Inc},
    OPTtitle = {{ModelSim SE User's Manual Software Version 10.2c}},
    title = {{ModelSim} {SE} 10.2c},
    OPTyear = {2013}
}
#    keywords = {modelsim},
#    address = {\url{http://www.model.com/products/61/se.asp}},
#    citeulike-article-id = {341955},

@InProceedings{ITC2009_Liang,
  author = {Liang-Chi Chen and Paul Dickinson and Peter Dahlgren and Scott Davidson and  Olivier Caty and Kevin Wu},
  title = {Using Transition Test to Understand Timing Behavior of Logic Circuits on {U}ltra{SPARC}\texttrademark{} {T}2 Family},
  booktitle = ITC,
  pages = {1--10},
  year = 2009
}

@InProceedings{ASPDAC2009_Yoshikawa,
  author = {Yuki Yoshikawa and Satoshi Ohtake and Tomoo Inoue and Hideo Fujiwara},
  title = {Fast False Path Identification Based on Functional Unsensitizability
        Using RTL Information},
  booktitle = ASPDAC,
  pages = {660--665},
  year = 2009
}

@article{JETTA2010_Eggersglus,
  title={MONSOON: {SAT-based ATPG} for Path Delay Faults Using Multiple-Valued Logics},
  author={Stephan Eggersgl\"{u}\ss and G\"{o}rschwin Fey and Andreas Glowatz and
        Friedrich Hapke and Juergen Schloeffel and Rolf Drechsler},
  journal=JETTA,
  volume=26,
  number=3,
  pages={307--322},
  year=2010
}

@article{TCAD1987_Lin,
  title={On Delay Fault Testing in Logic Circuits},
  author={Chin Jen Lin and Sudhakar M. Reddy},
  journal=TIE,
  volume=6,
  pages={694--703},
  year=1987
}

@BOOK{GA1989,
    title={Genetic Algorithms in Search, Optimization and Machine Learning},
    author="{David E. Goldberg}",
    publisher={Addison-Wesley},
    year={1989}
}

@BOOK{DEFECT2007,
    title={Defect-oriented Testing for Nano-Metric CMOS VLSI Circuits},
    author="{Manoj Sachdev and Jose Pineda de Gyvez}",
    publisher={Springer},
    year={2007}
}

@BOOK{SPRINGER1997,
    author={S. Chakravaty and Paul J Thadikaran},
    title="Introdution to {IDDQ} {T}esting",
    publisher={Kluwer Academic Publisher},
    year={1997}
}

@BOOK{SPRINGER2007,
    author={M. Orshansly and S. Nassif and D. Boning},
    title="Design for Manufacturability and Statistical Design",
    publisher={Springer},
    year={2007}
}

@BOOK{Taylor2008,
    author={Puneet Gupta and Evanthia Papadopoulou},
    title="The Handbook of Algorithms for VLSI Physical Design Automation",
    publisher={Taylor {\&} Francis CRC Press},
    year={2008}
}

@article{TSM1996_Berglund,
  title={A unified yield model incorporating both defect and parametric effects},
  author={C. Neil Berglund},
  journal=TSM,
  volume=9,
  pages={447--454},
  year=1996
}

@InProceedings{ITC2004_Padmanaban,
  author =       {S. Padmanaban and S. Tragoudas},
  title =        {A critical path selection method for delay testing},
  booktitle = ITC,
  pages =        {232--240},
  year =         2004
}

@InProceedings{ITC1985_Smith,
  author =       {G. L. Smith},
  title =        {Model for delay faults based upon paths},
  booktitle = ITC,
  pages =        {342--349},
  year =         1985
}
@InProceedings{VTS2009_Chung,
  author =       {J. Chung and J. A. Abraham},
  title =        {Recursive path selection for delay fault testing},
  booktitle = VTS,
  pages =        {65--70},
  year =         2009
}

@InProceedings{ITC2007_Iyengar,
  author =       {V. Iyengar and J. Xiong and S. Venkatesan and V. Zolotov and D. Lackey and P. Habitz and C. Visweswariah},
  title =        {Variation-aware performance verification using at-speed structural test and statistical timing},
  booktitle = ITC,
  pages =        {405--412},
  year =         2005
}

@InProceedings{ICCAD2008_Zorotov,
  author =       {V. Zolotov and J. Xiong and H. Fatemi and C. Visweswariah},
  title =        {Statistical path selection for at-speed test},
  booktitle = ICCAD,
  pages =        {624--631},
  year =         2008
}

@InProceedings{ITC2010_Natarajan,
  author =       {S. Natarajan, A. Krishnamachary, E. Chiprout and R. Galivanche},
  title =        {Path coverage based functional test generation for processor marginality validation},
  booktitle = ITC,
  pages =        {1--9},
  year =         2010
}

@InProceedings{DAC2009_Xiong,
  author =       {J. Xiong and Y. Shi and V. Zolotov and C. Visweswariah},
  title =        {Statistical multilayer process space coverage for at-speed test},
  booktitle = ITC,
  pages =        {1--9},
  year =         2009
}

@InProceedings{ISQED2009_Wang,
  author = {Yu Wang and Xiaoming Chen and Wenping Wang and Varsha Balakrishnan and Yu Cao and Yuan Xie and Huazhong Yang},
  title = {On the Efficacy of Input Vector Control to Mitigate {NBTI} Effects and Leakage Power},
  booktitle = ISQED,
  pages = {19--26},
  year = 2009
}

@InProceedings{ISQED2010_Konoura,
  author = {Hiroaki Konoura and Yukio Mitsuyama and Masanori Hashimoto and Takao Onoye},
  title = {Comparative study on delay degrading estimation due to {NBTI} with circuit/instance/transistor-level stress probability consideration},
  booktitle = ISQED,
  pages = {646--651},
  year = 2010
}

@InProceedings{ISQED2001_Gattiker,
  author = {A. Gattiker and S. Nassif and R. Dinakar and C. Long},
  title = {Timing yield estimation from static timing analysis},
  booktitle = ISQED,
  pages = {437--442},
  year = 2001
}

@InProceedings{DATE2008_Xiong,
  author = {J. Xiong and V. Zolotov and C. Visweswariah and P. A. Habitz},
  title = {Optimal margin computation for at-speed test},
  booktitle = DATE,
  pages = {622--627},
  year = 2008
}

@InProceedings{DAC2002_Orshansky,
  author = {M. Orshansky and K. Keutzer},
  title = {A general probabilistic framework for worst case timing analysis},
  booktitle = DAC,
  pages = {556--561},
  year = 2002
}


@InProceedings{VTS2000_Liou,
  author =       {J.-J. Liou and K.-T. Cheng and D. A. Mukherjee},
  title =        {Path selection for delay testing of deep sub-micron devices using statistical performance sensitivity analysis},
  booktitle = VTS,
  pages =        {97--104},
  year =         2000
}

@InProceedings{ISQED2012_Chan,
  title ={Improved Path Clustering for Adaptive Path-Delay Testing},
  author = {Tuck-Boon Chan and Andrew B. Kahng},
  booktitle = ISQED,
  pages = {13--20},
  year = 2012
}

@InProceedings{ASSCC2012_Mahfuzul,
  author = {Islam A.K.M Mahfuzul and Norihiro Kamae and Tohru Ishihara and Hidetoshi Onoderaa},
  title = {A Built-in Self-adjustment Scheme with Adaptive Body Biasusing {P/N}-sensitive
	Digital Monitor Circuits},
  booktitle = ASSCC,
  pages = {101--104},
  year = 2012
}

@Article{DTC2003_Cory,
title={Speed binning with path delay test in 150-nm technology},
author={Bruce D. Cory and Rohit Kapur Bill Underwood},
journal=DTC,
year={2003},
volume=20,
number=5,
pages={41--45},
doi={10.1109/MDT.2003.1232255},
}


@Article{DTC2005_Sabade,
title={IC Outlier Identification Using Multiple Test Metrics},
author={Sagar S. Sabade and Duncan M. Walker},
journal=DTC,
year={2005},
volume=22,
number=6,
pages={586--595},
doi={10.1109/MDT.2005.143},
}

@Article{DTC1998_Carbine,
title={Pentium Pro processor design for test and debug},
author={Adrian Carbine and Derek Feltham},
journal=DTC,
year={1998},
volume=15,
number=3,
pages={77--82},
doi={10.1109/54.706037},
}

@Article{TDC2002_Sabade,
title={{IDDQ} test: will it survive the {DSM} challenge?},
author={Sagar S. Sabade and D.M.H. Walker},
journal=DTC,
year={2002},
volume=19,
number=5,
pages={8--16},
doi={10.1109/MDT.2002.1033787},
}

@Article{TSM2012_Mahfuzul,
    author = {Islam A. K. M. Mahfuzul and Akira Tsuchiya and Kazutoshi Kobayashi and Hidetoshi Onodera},
    title = {Variation-Sensitive Monitor Circuits for Estimation of Global Process Parameter Variation},
    journal=TSM,
    year = {2012},
    pages  = {571--580},
    volume = 25,
    number = 4,
}

@ARTICLE{TCAD2014_Shintani,
  title        = {A Variability-Aware Adaptive Test Flow for Test Quality Improvement},
  author       = {Michihiro Shintani and Takumi Uezono and Tomoyuki Takahashi and Kazumi Hatayama and Takashi Aikyo and Kazuya Masu and Takashi Sato },
  year = 2014,
  journal = TCAD,
  volume = 33,
  number = 7,
  pages = {1056--1066},
}

@MISC{R,
  title = {R},
  author = {{R Development Core Team}},
  note = "[Online]. Available: \url {http://www.r-project.org}",
}

@InProceedings{ASPDAC2011_Shinkai,
  author = {K. Shinkai and M. Hashimoto},
  title = {Device-Parameter Estimation with On-chip Variation Sensors Considering Random Variability},
  booktitle = ASPDAC,
  pages = {683--688},           
  year = 2011                
}

@MISC{ITRS20011,
    title = {International {T}echnology {R}oadmap for {S}emiconductors, 2001 Edition},
    booktitle=ITRS,
    author={{Semiconductor Industry Association}},
    url = {http://www.itrs.net}
}

@MISC{ITRS2011,
    title = {International {T}echnology {R}oadmap for {S}emiconductors, 2011 Edition},
    booktitle=ITRS,
    author={{Semiconductor Industry Association}},
    url = {http://www.itrs.net}
}

@MISC{ITRS2013,
    title = {International {T}echnology {R}oadmap for {S}emiconductors, 2013 Edition},
    booktitle=ITRS,
    author={{Semiconductor Industry Association}},
    url = {http://www.itrs.net}
}

@InProceedings{VLSID2004_Sabade,
  author = {Sagar S. Sabade and Duncan M. Walker},
  title = {Comparison of effectiveness of Current Ratio and Delta-{IDDQ} tests},
  booktitle = VLSID,
  pages = {889--894},           
  year = 2004                
}

@InProceedings{BERKELEY1967_MacQueen,
  author = {J. Mac{Q}ueen},
  title = {Some methods for classification and analysis of multivariate observations},
  booktitle = BERKELEY,
  pages = {281--297},           
  year = 1967
}

@InProceedings{JCAM1987_Rousseeuw,
  author = {Peter J. Rousseeuw},
  title = {Silhouettes: a Graphical Aid to the Interpretation and Validation of Cluster Analysis},
  booktitle = JCAM,
  pages = {53--65},           
  year = 1987                
}

@InProceedings{ITC1999_Jandhyala,
  author = {S. Jandhyala and H. Balachandran and A. Jayasumana},
  title = {Clustering-based Techniques for {IDDQ} Testing},
  booktitle = ITC,
  pages = {724--729},           
  year = 1999                   
}

@InProceedings{VTS2000_Jandhyala,
  author = {S. Jandhyala and H. Balachandran and A. Jayasumana},
  title = {Clustering Based Evaluation of {IDDQ} Measurements: Applications in Testing and Classification of {IC}s},
  booktitle = VTS,
  pages = {444--449},           
  year = 2000                   
}

@InProceedings{ISSCC2012_Hirairi,
  author = {Koji Hirairi and Yasuyuki Okuma and Hiroshi Fuketa and Tadashi Yasufuku and Makoto Takamiya and Masahiro Nomura and Hirofumi Shinohara and Takayasu Sakurai},
  title = {13\% Power Reduction in 16b Integer Unit in 40nm {CMOS} by Adaptive Power Supply Voltage Control with Parity-Based Error Prediction and Detection {(PEPD)} and Fully Integrated Digital {LDO}},
  booktitle = ISSCC,
  pages = {486--488},
  year = 2012
}

@InProceedings{ISSCC2007_Kaeriyama,
  author = {Shunichi Kaeriyama and Mikihiro Kajita and Masayuki Mizuno},
  title = {A 1-to-2{GHz} 4-Phase On-Chip Clock Generator with Timing-Margin Test Capability},
  booktitle = ISSCC,            
  pages = {175--594},           
  year = 2007                   
}

@InProceedings{VTS2003_Benware,
  author = {B.R. Benware and R. Madge and C. Lu and R. Daasch},
  title = {Effectiveness Comparisons of Outlier Screening Methods for Frequency Dependent Defects on Complex ASICs},
  booktitle = VTS,
  pages = {39--46},
  year = 2003,
}

@InProceedings{ASPDAC2013_Shintani,
  author       = {M. Shintani and T. Sato},
  title        = {An Adaptive Current-Threshold Determination for {IDDQ} Testing Based on {B}ayesian Process Parameter Estimation},
  booktitle      = ASPDAC,
  year         = 2013,
  pages        = {614--619},
}

@MISC{NANGATE,
    title = {{N}angate 45nm Open Cell Library},
    booktitle=NANGATE,
    author={Si2.org},
    howpublished = {\url {http://www.si2.org}},
}

@InProceedings{CICC2005_Masuda,
  author = {Hiroo Masuda and Shinichi Ohkawa and Atsushi Kurokawa and Masakazu Aoki},
  title = {Challenge: Variability Characterization and Modeling},
  booktitle = CICC,
  pages = {593--599},
  year = 2005
}

@Article{SCIENCE1983_Kirkpatrick,
    author = {S. Kirkpatrick and {C. D. Gelatt Jr.} and  M. P. Vecchi},
    title = {Optimization by Simulated Annealing},
    journal=SCIENCE,
    year = {1983},
    pages  = {671--680},
    volume = 220,
    number = 4598,
}

@InProceedings{ISQED2008_Aitken,
    author = {Robert C. Aitken},
    title = {Defect or Variation? Characterizing Standard Cell Behavior at 90 nm and Below},
    booktitle=ISQED,
    year = {2008},
    pages = {46--54},
}

@InProceedings{ITC2000_Daasch,
    author = {W.R. Daasch and J. McNames and D. Bockelman and K. Cota and O. Madge},
    title = {Variance Reduction using Wafer Patterns in IDDQ Data},
    booktitle=ITC,
    year = {2000},
    pages = {189--198},
}


@InProceedings{VTS1996_Gattiker,
    author = {Anne E. Gattiker and Wojciech Maly},
    title = {Current Signatures},
    booktitle=VTS,
    year = {1996},
    pages = {112--117},
}

@InProceedings{VTS2000_Powell,
    author = {T.J. Powell and J. Pair and M. St.John and D. Counce},
    title = {Delta {IDDQ} for Testing Reliability},
    booktitle=VTS,
    year = {2000},
    pages = {439--443},
}

@InProceedings{ITC2000_Maxwell,
    author = {P. Maxwell and P. O'Neill and R. Aitken and R. Dudley and N. Jaarsma and M. Quach and D. M. Wiseman},
    title = {Current Ratios: {A} Self-Scaling Technique for Prodction {IDDQ} Testing},
    booktitle=ITC,
    year = {2000},
    pages = {738--746},
}

@InProceedings{ITC2000_Thibeault,
    author = {C. Thibeault},
    title = {Improving Delta-{IDDQ}-based test methods},
    booktitle=ITC,
    year = {2000},
    pages = {207--216}
}

@InProceedings{VTS2012_Shintani,
  author       = {M. Shintani and T. Sato},
  title        = {A {B}ayesian-Based Process Parameter Estimation Using {IDDQ} Current Signature},
  booktitle      = VTS,
  year         = 2012,
  pages        = {86--91},
}

@InProceedings{DAC2004_Rajeev,
  author       = {Rajeev R. Rao and Anirudh Devgan and David Blaauw and Dennis Sylvester},
  title        = {Parametric Yield Estimation Considering Leakage Variability },
  booktitle      = DAC,
  year         = 2004,
  pages        = {442--447},
}


@article{TCAD2006_Mukhopadhyay,
  title={{Modeling and analysis of loading effect on leakage of nanoscaled bulk-CMOS logic circuits}},
  author={S. Mukhopadhyay and S. Bhunia and K. Roy},
  journal=TIE,
  volume=25,
  pages={1486--1495},
  year=2006
}

@article{TIE1989_Hawkins,
  title={{Quiescent power supply current measurement for CMOS IC defect detection}},
  author={Charles F. Hawkins and Jerry M. Soden and Ronald R. Fritzemeier and Luther K. Horning},
  journal=TIE,
  volume=36,
  pages={211--218},
  year=1989
}

@InProceedings{ASPDAC2008_Sato,
  author = 	 {Takashi Sato and Hiroyuki Ueyama and Noriaki Nakayama and Kazuya Masu},
  title = 	 {Determination of optimal polynomial regression function to decompose on-die systematic and random variations},
  booktitle = ASPDAC,
  pages = 	 {518-523},
  year = 	 2008
}


@article{TCAD2005_Chang,
  title={{Statistical timing analysis under spatial correlations}},
  author={Chang, H. and Sapatnekar, SS},
  journal=TCAD,
  volume=24,
  number=9,
  pages={1467--1482},
  year=2005
}

@InProceedings{DAC2004_Le,
	author	= "Jiayong Le, Xin Li and Lawrence T. Pileggi",
	title	= {{STAC}: Statistical Timing Analysis with Correlation},
        booktitle	= DAC,
	year	= "2004",
	pages	= "343-348"
}


@Article{JSSC1998_Sylvester,
  author       = {Dennis Sylvester and James C. Chen and Chenming Hu},
  title        = {Investigation of interconnect capacitance characterization using charge-based capacitance measurement (CBCM) technique and three-dimensional simulation},
  journal      = JSSC,
  year         = 1998,
  volume       = 33,
  number       = 3,
  pages        = {449--453},
  pdf          = "./pdf/JSSC_1998_Sylvester.pdf"
}


@Article{JSSC1990_Sakurai,
  author       = {Takayasu Sakurai and A. Richard Newton},
  title        = {Alpha-Power Law {MOSFET} Model and its Application to {CMOS} Inverter Delay and Other Formulas},
  journal      = JSSC,
  year         = 1990,
  volume       = 25,
  number       = 2,
  pages        = {584--594},
  pdf          = "./pdf/JSSC_1990_Sakurai.pdf"
}
#  month        = {April},

@Article{JSSC1989_Pelgrom,
  author       = {Marcel J. M. Pelgrom and Aad C. J. Duinmajer and Anton P. G. Welbers},
  title        = {Matching Properties of {MOS} Transistors},
  journal      = JSSC,
  year         = 1989,
  volume       = 24,
  number       = 5,
  pages        = {1433--1440},
  pdf          = "./pdf/JSSC_1989_Pelgrom.pdf"
}


@Article{JSSC1983_Sakurai,
  author       = {Takayasu Sakurai},
  title        = {Approximation of Wiring Delay in {MOSFET LSI}},
  journal      = JSSC,
  year         = 1983,
  volume       = {SC-18},
  number       = 4,
  pages        = {418--426},
  pdf          = "./pdf/JSSC_1983_Sakurai.pdf"
}
  #month        = {August},

@Article{DTC2005_Rao,
  author       = {Rajeev R. Rao and David Blaauw and Dennis Sylvester and Anirudh Devgan},
  title        = {Modeling and Analysis of Parametric Yield under Power and Performance Constraints},
  journal      = DTC,
  year         = 2005,
  volume       = 22,
  number       = 4,
  pages        = {376--385},
  month        = {July-August},
  pdf          = "./pdf/DTC_2005_Rao.pdf"
}


@Article{TSM1997_Stine,
  author       = {Brian E. Stine and Duane S. Boning and James E. Chung},
  title        = {Analysis and Decomposition of Spatial Variation in Integrated Circuit Processes and Devices},
  journal      = TSM,
  year         = 1997,
  volume       = 10,
  number       = 1,
  pages        = {24--41},
  month        = {February},
  pdf          = "./pdf/TSM_1997_Stine.pdf"
}

@Article{TSM1989_Sharifzadeh,
  author       = {Shahin Sharifzadeh and James R. Koehler and Art B. Owen and John D. Shott},
  title        = {Using simulators to model transmitted variability in {IC} manufacturing},
  journal      = TSM,
  year         = 1989,
  volume       = 2,
  number       = 3,
  pages        = {82--93},
  month        = {August},
  pdf          = "./pdf/TSM_1989_Sharifzadeh.pdf"
}

@InProceedings{DATE2007_Chen,
  author       = {Min Chen and Wei Zhao and Frank Liu and Yu Cao},
  title        = {Fast Statistical Analysis with Finite-Point Based Transistor Model},
  booktitle    = DATE,
  year         = 2007,
  pages        = {1391--1396}
}

@InProceedings{ISSCC2007_Xu,
  author       = {Jianping Xu and Peter Hazucha and Mingwei Huang and Paolo Aseron1 and Fabrice Paillet and Gerhard Schrom and James Tschanz and Cangsang Zhao and Vivek De and Tanay Karnik and Greg Taylor},
  title        = {On-Die Supply-Resonance Suppression Using Band-Limited Active Damping},
  booktitle    = ISSCC,
  year         = 2007,
  pages        = {pp286--287}
}

@InProceedings{ISSCC2007_Tschanz,
  author       = {James Tschanz and Nam Sung Kim and Saurabh Dighe and 
                  Jason Howard and Gregory Ruhl and Sriram Vangal and 
                  Siva Narendra and Yatin Hoskote and Howard Wilson and 
                  Carol Lam and Matthew Shuman and Carlos Tokunaga and 
                  Dinesh Somasekhar and Stephen Tang and David Finan and 
                  Tanay Karnik and Nitin Borkar and Nasser Kurd and Vivek De},
  title        = {Adaptive Frequency and Biasing Techniques for 
                  Tolerance to Dynamic Temperature-Voltage Variations and Aging},
  booktitle    = ISSCC,
  year         = 2007,
  pages        = {pp292--293}
}

@ARTICLE{TED2008_Saxena,
  title        = {Variation in Transistor Performance and Leakage in Nanometer-Scale Technologies},
  author       = {Sharad Saxena and Christopher Hess and Hossein Karbasi and Angelo Rossoni and Stefano Tonello and Patrick McNamara and Silvia Lucherini and Sean Minehane and Christoph Dolainsky and Michele Quarantelli},
  journal      = TED,
  year         = {2008},
  volume       = 55,
  number       = 1,
  pages        = {pp131--pp144},
}


@ARTICLE{TED2001_Asenov,
  title        = {Increase in the random dopant induced threshold fluctuations 
                  and lowering in sub-100nm MOSFETs due to quantum 
                  effects: a 3-D density-gradient simulation study},
  author       = {Asen Asenov and Gabriela Slavcheva and Andrew R. Brown and John H. Davies and Subhash Saini},
  journal      = TED,
  year         = {2001},
  volume       = 48,
  number       = 4,
  pages        = {pp722--pp729},
}

@article{DAC1998_Panda,
  author       = {Rajendran Panda and Ravi Vaidyanathan and Bogdan Tutuianu and David Bearden and David Blaauw and Abhijit Dharchoudhury},
  title        = {Design and Analysis of Power Distribution Networks in PowerPC Microprocessors},
  journal      = DAC,
  year         = 1998,
  pages        = {pp738--743},
  publisher    = {IEEE Computer Society},
  address      = {Los Alamitos, CA, USA},
}

@Article{JSSC1992_Razavi,
  author       = {Behzad Razavi and Bruce A. Wooley},
  title        = {Design Techniques for High-speed, High-Resolution Comparators},
  journal      = JSSC,
  year         = 1992,
  volume       = 27,
  number       = 12,
  pages        = {pp1916--1926},
  month        = {December}
}

@InProceedings{ISSCC2006_Kanno,
  author =	 {Y. Kanno and H. Mizuno and Y. Yasu and K. Hirose and
                  Y. Shimazaki and T. Hoshi and Y. Miyairi and
                  T. Ishii and T. Yamada and T. Irita and T. Hattori
                  and K. Yanagisawa and Naohiko Irie},
  title =	 {Hierarchical Power Distribution with 20 Power
                  Domains in 90-nm Low-Power Multi-{CPU} Processor},
  booktitle =	 ISSCC,
  pages =	 {292-295},
  month =	 feb,
  year =	 2006
}

@InProceedings{ISSCC2002_Takamiya,
  author =	 {Makoto Takamiya and Masayuki Mizuno and Kazuyuki
                  Nakamura},
  title =	 {An on-chip, 100-{GHz} sampling rate, 8-channel
                  sampling oscilloscope macro with embedded sampling
                  clock generator},
  booktitle =	 ISSCC,
  pages =	 {182-183},
  year =	 2002,
  month =	 feb
}

@InProceedings{VLSI2006_Kanno,
  author =	 {Y. Kanno and Y. Kondoh and T. Irita and K. Hirose
                  and R. Mori and Y. Yasu and S. Komatsu and
                  H. Mizuno},
  title =	 {In-situ measurement of supply-nose maps with
                  millivolt accuracy and nanosecond-order time
                  resolusion},
  booktitle =	 {Symp. VLSI Circuits Dig. Tech. Papers},
  pages =	 {63-64},
  month =	 jun,
  year =	 2006
}


@InProceedings{CICC2007_Ogasahara,
  author       = {Y. Ogasahara and M. Hashimoto and T. Onoye},
  title        = {Dynamic Supply Noise Measurement with All Digital Gated Oscillator for Evaluating Decoupling Capacitance Effect},
  booktitle    = CICC,
  year         = 2007,
  pages        = {pp783--786},
  month        = {September}
}




@Article{JSSC2002_Tschanz,
  author =	 {James W. Tschanz and James T. Kao and Siva G. Narendra and Raj Nair and Dimitri
A. Antoniadis and Anantha~P.~Chandrakasan and Vivek De},
  title =	 {Adaptive Body Bias for Reducing Impacts of
                  Die-to-Die and Within-Die Parameter Variations on
                  Microprocessor Frequency and Leakage},
  journal =	 JSSC,
  year =	 2002,
  volume =	 37,
  number =	 11,
  pages =	 {1396--1402},
  month =	 {November}
}


@InProceedings{ASPDAC2009_Callegari,
  author = 	 {Nicholas Callegari and Pouria Bastani and Li-C. Wang and Sreejit Chakravarty and Alexander Tetelbaum},
  title = 	 {Path selection for monitoring unexpected systematic timing effects},
  booktitle =	 ASPDAC,
  pages =	 {781--786},
  year =	 2009
}



@InProceedings{ITC2002_Segura,
  author = 	 {Jaume Segura and Ali Keshavarzi and Jerry Soden and Charles Hawkins},
  title = 	 {Parametric failures in {CMOS} {ICs} - a defect-based analysis},
  booktitle =	 ITC,
  pages =	 {90--99},
  year =	 2002
}


@InProceedings{ICCAD2008_Zolotov,
  author = 	 {Vladimir Zolotov and Jinjun Xiong and Hanif Fatemi and Chandu Visweswariah},
  title = 	 {Statistical path selection for at-speed test},
  booktitle =	 ICCAD,
  pages =	 {624--631},
  year =	 2008,
  month =	 {Nov.}
}


@InProceedings{ATS2009_Shintani,
  author = 	 {Michihiro Shintani and Takumi Uezono and Tomoyuki Takahashi and Hiroyuki Ueyama and Takashi Sato and Kazumi Hatayama and Takashi Aikyo and Kazuya Masu},
  title = 	 {An Adaptive Test for Parametric Faults Based on Statistical Timing Information},
  booktitle =	 ATS,
  pages =        {151--156},
  year =	 2009
}


@Article{TSM2004_Ohkawa,
  title={Analysis and characterization of device variations in an {LSI} chip using an integrated device matrix array},
  author={Ohkawa, S. and Aoki, M. and Masuda, H.},
  journal=TSM,
  year=2004,
  volume=17,
  number=2,
  pages={155--165},
}

@Article{JSSC2004_Muhtaroglu,
  title={On-die droop detector for analog sensing of power supply noise},
  author={Muhtaroglu, A. and Taylor, G. and Rahal-Arabi, T.},
  journal=JSSC,
  year=2004,
  month={April},
  volume=39,
  number=4,
  pages={651--660},
}

@Article{Inteljournal2006_Bernstein,
  author       = {Sanjay Sengupta and Sandip Lundu and Sreejit Chakravarty and
                  Praveen Parvathla and Rajesh Galivanche and George Kosonocky and Mike Rodgers
	          and {TM} Mak},
  title        = {Defect-Based Test: A Key Enabler for Successful Migration to Structural Test},
  journal      = {{Intel} Technical Journal},
  year         = 1999,
  pages        = {1--14}
}

@Article{IBMjournal2006_Bernstein,
  author       = {K. Bernstein and D. J. Frank and A. E. Gattiker and W. 
                  Haensch and B. L. Ji and S. R. Nassif and E. J. Nowak 
                  and D. J. Pearson and N. J. Rohrer},
  title        = {High-performance {CMOS} variability in the 65-nm regime and beyond},
  journal      = {{IBM} Journal of Research and Development},
  year         = 2006,
  volume       = 50,
  number       = {4/5},
  pages        = {433--449}
}


@InProceedings{VLSI2006_Pang,
  author = 	 {Liang-Teck Pang and Borivoje Nikolic},
  title = 	 {Impact of Layout on 90nm {CMOS} Process Parameter Fluctuations},
  booktitle =	 VLSIC,
  pages =	 {69--70},
  year =	 2006
}



@InProceedings{DAC2004_Visweswariah,
  author = 	 {Chandu Visweswariah and Kaushik Ravindran and Kerim Kalafala and Steven G. Walker and Sambasivan Narayan and Daniel K. Beece and Jeff Piaget and Natesan Venkateswaran and Jeffrey G. Hemmett},
  title = 	 {First-order incremental block-based statistical timing analysis},
  booktitle =	 DAC,
  pages =	 {331--336},
  year =	 2004
}



@InProceedings{ITC2005_Sato,
  author = 	 {Yasuo Sato and Shuji Hamada and Toshiyuki Maeda and Atsuo Takatori and Yasuyuki Nozuyama and Seiji Kajihara},
  title = 	 {Invisible Delay Quality - {SDQM} Model Lights Up What Could Not Be Seen},
  booktitle =	 ITC,
  pages =	 {1202--1210},
  year =	 2005,
}

@Book{DELAY1998_Krstic,
  editor =       {Angela Krstic and Kwan-Ting Cheng},
  title =        {Delay fault testing for VLSI circuits},
  publisher =    {Kluwer Academic Publishers},
  year =         1998
}

@Book{DesignHighPerformance_2000_Chandrakasan,
  editor =	 {Anantha Chandrakasan and William J. Bowhill and Frank Fox},
  title = 	 {Design of High-Performance Microprocessor Circuits},
  publisher = 	 {Wiley-IEEE Press},
  year = 	 2000
}

@InProceedings{ASSCC2009_Takahashi,
  author = 	 {Tomoyuki Takahashi and Takumi Uezono and Michihiro Shintani and Kazuya Masu and Takashi Sato},
  title = 	 {On-die parameter extraction from path-delay measurements},
  booktitle =	 ASSCC,
  pages =	 {101--104},
  year =	 2009
}


@InProceedings{ITC2001_Benner,
author = {Scott Benner and Oluseyi Boroffice},
title = {Optimal Production Test Times Through Adaptive Test Programming},
booktitle = ITC,
year = {2001},
isbn = {0-7803-7171-2},
pages = {908--915},
doi = {http://doi.ieeecomputersociety.org/10.1109/TEST.2001.966714},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@InProceedings{ITC2005_Madge,
title={The value of statistical testing for quality, yield and test cost improvement},
author={Madge, R. and Benware, B. and Ward, M. and Daasch, R},
booktitle=ITC,
year={2005},
pages={322--332},
doi={10.1109/TEST.2005.1583990},
}

@Article{TED1998_Stolk,
title={Modeling statistical dopant fluctuations in {MOS} transistors},
author={P. A. Stolk and F. P. Widdershoven and D. B. Klaassen},
journal=TED,
year={1998},
volume=45,
number=9,
pages={1960--1971},
doi={10.1109/16.711362},
}

@InProceedings{ICMTS2006_Bhushan,
title={Ring oscillator based technique for measuring variability statistics},
author={M. Bhushan and M. Ketchen and S. Polonsky and A. Gattiker},
booktitle=ICMTS,
year={2006},
pages={87--92},
doi={10.1109/ICMTS.2006.1614281},
}

@InProceedings{ICMTS2011_Mahfuzul,
title={Variation-sensitive monitor circuits for estimation of {D}ie-to-{D}ie process variation},
author={Islam A. K. M. Mahfuzul and Akira Tsuchiya and Kazutoshi Kobayashi and Hidetoshi Onodera},
booktitle=ICMTS,
year={2011},
pages={153--157},
isbn={1071-9032 },
doi={10.1109/ICMTS.2011.5976878},
}

@InProceedings{VTS2010_Uezono,
title={Path clustering for adaptive test},
author={T. Uezono and T. Takahashi and M. Shintani and K. Hatayama and K. Masu and H. Ochi and T. Sato},
booktitle=VTS,
year={2010},
pages={15--20},
isbn={1093-0167},
doi={10.1109/VTS.2010.5469626},
}

@InProceedings{ITC2002_Daasch,
title={Neighbor Selection for Variance Reduction in {IDDQ} and Other Parametric Data},
author={W. Robert Daasch and Kevin Cota and James McNames and Robert Madge},
booktitle=ITC,
year={2001},
pages={92--100},
isbn={0-7803-7543-2},
doi={10.1109/TEST.2002.1041882},
}

@InProceedings{VTS2005_Turakhia,
title={Defect Screening Using Independent Component Analysis on {IDDQ}},
author={Ritesh Turakhia and Brady Benware and Robert Madge},
booktitle=VTS,
year={2005},
pages={427--432},
isbn={0-7695-2314-5},
doi={10.1109/VTS.2005.38},
}

@Article{TVLSI2004_Rao,
title={Statistical analysis of subthreshold leakage current for {VLSI} circuits},
author={Rajeev Rao and Ashish Srivastava and David Blaauw and Dennis Sylvester},
journal=TVLSI,
year={2004},
pages={131--139},
  volume=12,
  number=2,
doi={10.1109/TVLSI.2003.821549},
}

@InProceedings{ASPDAC2013_Arslan,
  author = {Baris Arslan and Alex Orailoglu},
  title = {Full Exploitation of Process Variation Space for Continuous Delivery of Optimal Delay Test Quality},
  booktitle = ASPDAC,
  pages = {552--557},
  year = 2013
}

@Article{TIM2001_Jone,
  title={{An adaptive path selection method for delay testing}},
  author={Wen-Ben Jone and Wu-Sung Yeh and Chingwei Yeh and S. R. Das},
  journal=TIM,
  volume=50,
  no=5,
  pages={1109--1118},
  year=2001
}

@InProceedings{DAC2006_Li,
    author = {Xin Li and Jiayong Le and Lawrence T. Pileggi},
    title = {Projection-Based Statistical Analysis of Full-Chip Leakage Power with Non-Log-Normal Distributions},
    booktitle=DAC,
    year = {2006},
    page = {103--108},
}

@MISC{BSIM47,
    title = {BSIM4v4.7, {U}niversity of {C}alifornia},
    author={{University of California, Berkeley}},
    year={2011},
    note = "\url{http://www-device.eecs.berkeley.edu/bsim/Files/BSIM4/BSIM470}",
}

@MANUAL{TMAX2010,
    title="{T}etra{MAX} {ATPG} {U}ser {G}uide {V}ersion {D}-2010.06",
    booktile=TMAX,
    publisher="Synopsys, Inc.",
    organization={Synopsys, Inc.},
    year={2010}
}

@MANUAL{HSPICE2013,
    title = {{HSPICE} {I}-2013.12},
    booktitle=HSPICE,
    organization={Synopsys, Inc.},
    publisher={Synopsys, Inc.},
    OPTyear = {2013}
}

@MANUAL{PT2010,
    title = {{PrimeTime} {F}undamental {U}ser {G}uide {V}ersion {D}-2010.06},
    organization={Synopsys, Inc.},
    publisher={Synopsys, Inc.},
    year = {2010}
}

@MANUAL{PT2013,
    OPTtitle = {{PrimeTime} {F}undamental {U}ser {G}uide {V}ersion {H}-2013.06},
    title = {{PrimeTime} {F}undamental {H}-2013.06},
    organization={Synopsys, Inc.},
    publisher={Synopsys, Inc.},
    OPTyear = {2013}
}

@INPROCEEDINGS{IOLTS2009_Lorenz,
  author={Lorenz, D. and Georgakos, G. and Schlichtmann, U.},
  title={Aging analysis of circuit timing considering {NBTI} and {HCI}},
  year={2009},
  pages={3-8},
  booktitle=IOLTS
}
# month={June},
#  booktitle={On-Line Testing Symposium, 2009. IOLTS 2009. 15th IEEE International},
#  doi={10.1109/IOLTS.2009.5195975},

@inproceedings{DATE2015_Baranowski,
 OPTauthor = {Baranowski, Rafal and Firouzi, Farshad and Kiamehr, Saman and Liu, Chang and Tahoori, Mehdi and Wunderlich, Hans-Joachim},
 author = {Baranowski, Rafal and others},
 title = {On-line Prediction of {NBTI}-induced Aging Rates},
 year = {2015},
 location = {Grenoble, France},
 pages = {589--592},
 booktitle =DATE
}
# series = {DATE '15},
# isbn = {978-3-9815370-4-8},
# numpages = {4},
# url = {http://dl.acm.org/citation.cfm?id=2755753.2755886},
# acmid = {2755886},
# booktitle = {Proceedings of the 2015 Design, Automation \& Test in Europe Conference \& Exhibition},
# publisher = {EDA Consortium},
# address = {San Jose, CA, USA},
# keywords = {NBTI, aging prediction, representative critical gates, workload monitoring},

@inproceedings{ICCAD2015_Koneru,
 author = {Koneru, Abhishek and Vijayan, Arunkumar and Chakrabarty, Krishnendu and Tahoori, Mehdi B.},
 title = {Fine-Grained Aging Prediction Based on the Monitoring of Run-Time Stress Using {DfT} Infrastructure},
 booktitle = ICCAD,
 year = {2015},
 isbn = {978-1-4673-8389-9},
 location = {Austin, TX, USA},
 pages = {51--58},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2840819.2840827},
} 
# series = {ICCAD '15},
# publisher = {IEEE Press},
# acmid = {2840827},
# publisher = {IEEE Press},
# address = {Piscataway, NJ, USA},

@inproceedings{DAC2012_Kumar,
 author = {Kumar, Jayanand Asok and Butler, Kenneth M. and Kim, Heesoo and Vasudevan, Shobha},
 title = {Early Prediction of {NBTI} Effects Using {RTL} Source Code Analysis},
 booktitle = DAC,
 year = {2012},
 isbn = {978-1-4503-1199-1},
 pages = {808--813},
 numpages = {6},
}
# series = {DAC '12},
# location = {San Francisco, California},
# url = {http://doi.acm.org/10.1145/2228360.2228506},
# doi = {10.1145/2228360.2228506},
# acmid = {2228506},
# publisher = {ACM},
# address = {New York, NY, USA},
# keywords = {NBTI, RTL, aging, static analysis, statistical analysis},

@INPROCEEDINGS{Mibench,
OPTauthor={Guthaus, M.R. and Ringenberg, J.S. and Ernst, D. and Austin, T.M. and Mudge, T. and Brown, R.B.},
author={Guthaus, M.R. and others},
booktitle=WWC,
title={{MiBench}: A free, commercially representative embedded benchmark suite},
year={2001},
pages={3-14},
doi={10.1109/WWC.2001.990739},
}
#month={Dec},

@inproceedings{chavet2007design,
  title={A design flow dedicated to multi-mode architectures for {DSP} applications},
  OPTauthor={Chavet, Cyrille and Andriamisaina, Caaliph and Coussy, Philippe and Casseau, Emmanuel and Juin, Emmanuel and Urard, Pascal and Martin, Eric},
  author={Chavet, Cyrille and others},
  booktitle=ICCAD,
  pages={604--611},
  year={2007},
}
  #organization={IEEE}

@article{najm1994survey,
  title={A survey of power estimation techniques in {VLSI} circuits},
  author={Farid N. Najm},
  journal=TVLSI,
  volume={2},
  pages={446--455},
  year={1994}
}
#  journal={Urbana},

@article{magnussen2004algorithm,
  title={An algorithm for generating positively correlated Beta-distributed random variables with known marginal distributions and a specified correlation},
  author={Magnussen, Steen},
  journal={Computational statistics \& data analysis},
  volume={46},
  number={2},
  pages={397--406},
  year={2004},
  publisher={Elsevier}
}

@article{paolino2001maximum,
  title={Maximum likelihood estimation of models with beta-distributed dependent variables},
  author={Paolino, Philip},
  journal={Political Analysis},
  volume={9},
  number={4},
  pages={325--346},
  year={2001},
  publisher={SPM-PMSAPSA}
}

@article{lee1987bayesian,
  title={Bayesian estimation and prediction for the beta-binomial model},
  author={Lee, Jack C and Sabavala, Darius J},
  journal={Journal of Business \& Economic Statistics},
  volume={5},
  number={3},
  pages={357--367},
  year={1987},
  publisher={Taylor \& Francis Group}
}

@article{beckman1978maximum,
  title={Maximum likelihood estimation for the beta distribution},
  author={Beckman, RJ and Tiet jen, GL},
  journal={Journal of Statistical Computation and Simulation},
  volume={7},
  number={3-4},
  pages={253--258},
  year={1978},
  publisher={Taylor \& Francis}
}

@inproceedings{arthur2007k,
  title={k-means++: The advantages of careful seeding},
  author={Arthur, David and Vassilvitskii, Sergei},
  booktitle={Proc. ACM-SIAM Symp. Discrete Algorithms},
  pages={1027--1035},
  year={2007},
}
#  organization={Society for Industrial and Applied Mathematics}


@inproceedings{ISQED2016_Bian_bk,
  author = {Song Bian and  Michihiro Shintani and Shumpei Morita and Masayuki Hiromoto and Takashi Sato},
  title = {Nonlinear Delay-Table Approach for Full-Chip {NBTI} Degradation Prediction},
  booktitle = ISQED,
  pages={307--312},
  year = {2016}
}

@misc{ISQED2016_Bian,
  note = {(ommitted for blind review)},
}

@INPROCEEDINGS{Stempkovsky2009ISQED,
author={Stempkovsky, A. and Glebov, A. and Gavrilov, S.},
booktitle=ISQED,
title={Calculation of stress probability for {NBTI}-aware timing analysis},
year={2009},
pages={714-718},
keywords={CMOS integrated circuits;MOSFET;semiconductor device models;stress analysis;CMOS gate;NBTI-aware timing analysis;integrated circuits;negative bias temperature instability;pMOS transistors;stress probability;Circuits;Degradation;MOS devices;MOSFETs;Negative bias temperature instability;Niobium compounds;Probability;Stress;Timing;Titanium compounds},
doi={10.1109/ISQED.2009.4810381},
OPTmonth={March},}

@article{hamers1989similarity,
  title={Similarity measures in scientometric research: the {J}accard index versus {S}alton's cosine formula},
  OPTauthor={Hamers, Lieve and Hemeryck, Yves and Herweyers, Guido and Janssen, Marc and Keters, Hans and Rousseau, Ronald and Vanhoutte, Andr{\'e}},
  author={Hamers, Lieve and others},
  journal={Information Processing \& Management},
  volume={25},
  number={3},
  pages={315--318},
  year={1989},
  publisher={Elsevier}
} 

@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/",
  note = {[Online; accessed 2015-07-08]}
}

@article{VLD2014_Bian,
author={Song Bian and Michihiro Shintani and Zheng Wang and Masayuki Hiromoto and Anupam Chattopadhyay and Takashi Sato},
title={A Processor-Level {NBTI} Mitigation Technique of Applying Anti-Aging Gate Control through Instruction Set Architecture},
journal={IEICE Technical report, VLD},
year={2015},
volume=114,
number=476,
pages={49--54},
}

@article{doi:10.1117/12.2218361,
  author = {Huynh-Bao, Trong and Ryckaert, Julien and Sakhare, Sushil and
    Mercha, Abdelkarim and Verkest, Diederik and Thean, Aaron and Wambacq,
    Piet},
  title = {
    Toward the 5nm technology: layout optimization and performance benchmark
      for logic/{SRAM}s using lateral and vertical {GAA FET}s},
  journal = {Design-Process-Technology Co-optimization for Manufacturability X},
  numpage = {12},
  year = {2016},
}
%  volume = {9781},
%  number = {},
%  doi = {10.1117/12.2218361},
%  URL = { http://dx.doi.org/10.1117/12.2218361},
%  eprint = {}


@ARTICLE{7339689,
  author={R. Muralidhar and I. Lauer and J. Cai and D. J. Frank and P.
    Oldiges},
  journal=IEEE_J_ED,
  title={Toward Ultimate Scaling of {MOSFET}},
  year={2016},
  volume={63},
  number={1},
  pages={524-526},
  OPTmonth={Jan},
}
%  doi={10.1109/TED.2015.2500582},
%  ISSN={0018-9383},


@inproceedings{2616606.2616992,
 author = {Han, Seung-Soo and Kahng, Andrew B. and Nath, Siddhartha and Vydyanathan, Ashok S.},
 title = {A Deep Learning Methodology to Proliferate Golden Signoff Timing},
 booktitle = DATE,
 year = {2014},
 pages = {1--6},
}
 @Comment isbn = {978-3-9815370-2-4},
 @Comment location = {Dresden, Germany},
 @Comment series = {DATE '14},
 @Comment articleno = {260},
 @Comment numpages = {6},
 @Comment url = {http://dl.acm.org/citation.cfm?id=2616606.2616992},
 @Comment acmid = {2616992},
 @Comment publisher = {European Design and Automation Association},
 @Comment address = {3001 Leuven, Belgium, Belgium},

@INPROCEEDINGS{7171706,
author={A. B. Kahng and M. Luo and S. Nath},
title={{SI} for free: machine learning of interconnect coupling delay and transition effects},
booktitle=SLIP,
year={2015},
pages={1-8},
}
@Comment booktitle={System Level Interconnect Prediction (SLIP), 2015 ACM/IEEE International Workshop on},
@Comment month={June},
@Comment keywords={delays;electronic engineering computing;integrated circuit design;integrated circuit interconnections;learning (artificial intelligence);timing;FDSOI technology;complex algorithms;incremental delay;interconnect coupling delay;iterative calculation;machine learning based predictors;path delay prediction;signal integrity enabled analysis;size 28 nm;static timing analysis tool;transition effects;Capacitance;Clocks;Couplings;Delays;Predictive models;Silicon;SI-aware path delay;Signal integrity (SI);incremental delay;incremental transition time;machine learning},
@Comment doi={10.1109/SLIP.2015.7171706},

@INPROCEEDINGS{7428008,
author={W. T. J. Chan and Kun Young Chung and A. B. Kahng and others},
fullauthor={W. T. J. Chan and Kun Young Chung and A. B. Kahng and N. D. MacDonald and S. Nath},
title={Learning-based prediction of embedded memory timing failures during initial floorplan design},
booktitle=ASPDAC,
year={2016},
pages={178-185},
}
@Comment month={Jan},
@Comment keywords={circuit layout;integrated memory circuits;network routing;silicon-on-insulator;support vector machines;system-on-chip;28FDSOI foundry technology;P&R tool;SoC;boosting implementation;embedded memories;embedded memory timing failures;floorplan design;learning based methodology;learning based prediction;multiphysics analysis;negative-slack;size 28 nm;support vector machine regression;system-on-chip;Boosting;Clocks;DVD;Predictive models;Random access memory;Support vector machines;Timing},
@Comment doi={10.1109/ASPDAC.2016.7428008},

@inproceedings{Firouzi:2013:DATE,
 author = {Firouzi, Farshad and Kiamehr, Saman and Tahoori, Mehdi and Nassif, Sani},
 title = {Incorporating the Impacts of Workload-dependent Runtime Variations into Timing Analysis},
 booktitle = DATE,
 year = {2013},
 pages = {1022--1025},
}
 @Comment isbn = {978-1-4503-2153-2},
 @Comment location = {Grenoble, France},
 @Comment numpages = {4},
 @Comment url = {http://dl.acm.org/citation.cfm?id=2485288.2485533},
 @Comment acmid = {2485533},
 @Comment publisher = {EDA Consortium},
 @Comment address = {San Jose, CA, USA},
 @Comment series = {DATE '13},

@inproceedings{Ghanta:2016:TAU,
 author = {Ghanta, Praveen and Keller, Igor},
 title = {Importance of Modeling Non-{G}aussianities in Static Timing Analysis
   in sub-16nm Technologies},
 booktitle = TAU,
 year = {2016},
 pages = {62--66},
}
 @Comment location = {Santa Rosa, California, USA},
 @Comment series = {TAU '16},
 @Comment numpages = {6},
 @Comment publisher = {ACM},
 @Comment address = {New York, NY, USA},

@inproceedings{Sinha:2016:TAU,
 author = {Sinha, Debjit and Raghunathan, Sheshashayee K. and Wood, Michael
   H. and Kalafala, Kerim},
 title = {Practical Statistical Static Timing Analysis with Current Source
   Model},
 booktitle = TAU,
 series = {TAU '16},
 year = {2016},
 location = {Santa Rosa, California, USA},
 pages = {67--72},
 numpages = {6},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{7114528,
author={S. Karapetyan and U. Schlichtmann},
booktitle=VLSI-DAT,
title={Integrating aging aware timing analysis into a commercial {STA} tool},
year={2015},
pages={1-4},
}
@Comment month={April},
@Comment keywords={ageing;circuit analysis computing;digital circuits;hot carriers;logic gates;negative bias temperature instability;timing;AgeGate aging aware logic gate model;HCI-aware timing analysis;NBTI-aware timing analysis;Synopsys PrimeTime;aging aware timing analysis;benchmark circuits;circuit design flow;circuit timing behavior;commercial STA tool;commercial static timing analysis tool;device level model;gate level model;hot carrier injection;negative bias temperature instability;transistor size scaling;Aging;Degradation;Delays;Human computer interaction;Logic gates;Transistors},
@Comment doi={10.1109/VLSI-DAT.2015.7114528},

@inproceedings{Kahng:2015:NGN:2744769.2747937,
 author = {Kahng, Andrew B.},
 title = {New Game, New Goal Posts: A Recent History of Timing Closure},
 booktitle = DAC,
 year = {2015},
 pages = {1--6},
} 
 @Comment articleno = {4},
 @Comment numpages = {6},
 @Comment isbn = {978-1-4503-3520-1},
 @Comment location = {San Francisco, California},
 @Comment url = {http://doi.acm.org/10.1145/2744769.2747937},
 @Comment doi = {10.1145/2744769.2747937},
 @Comment acmid = {2747937},
 @Comment publisher = {ACM},
 @Comment address = {New York, NY, USA},
 @Comment keywords = {IC implementation, IC physical design methodology, signoff, timing closure},

@inproceedings{chaparala2000threshold,
  title={Threshold voltage drift in {PMOSFET}S due to {NBTI} and {HCI}},
  author={Chaparala, Prasad and Shibley, James and Lim, Paul},
  booktitle=IIRW,
  pages={95--97},
  year={2000},
}
%  organization={IEEE}

@inproceedings{mahapatra2003new,
  title={A new observation of enhanced bias temperature instability in thin gate oxide p-{MOSFET}s},
  author={Mahapatra, S and Bharath Kumar, P and Alam, MA},
  booktitle=IEDM,
  year={2003},
  pages={337--340}
}

@article{alam2005comprehensive,
  title={A comprehensive model of {PMOS NBTI} degradation},
  author={Alam, Muhammad Ashraful and Mahapatra, S},
  journal={Microelectron. Reliab.},
  fulljournal={Microelectronics Reliability},  
  volume={45},
  number={1},
  pages={71--81},
  year={2005},
}
%  publisher={Elsevier}

@inproceedings{wang2009efficacy,
  title={On the efficacy of input Vector Control to mitigate {NBTI} effects and leakage power},
  author={Wang, Yu and Chen, Xiaoming and Wang, Wenping and Balakrishnan, Varsha and Cao, Yu and Xie, Yuan and Yang, Huazhong},
  booktitle=ISQED,
  pages={19--26},
  year={2009},
}
%  organization={IEEE}

@inproceedings{chan2011efficacy,
  title={On the efficacy of {NBTI} mitigation techniques},
  author={Chan, Tuck-Boon and Sartori, John and Gupta, Puneet and Kumar, Rakesh},
  booktitle=DATE,
  pages={1--6},
  year={2011},
}
%  organization={IEEE}

@inproceedings{firouzi2012nbti,
  title={{NBTI} mitigation by optimized {NOP} assignment and insertion},
  author={Firouzi, Farshad and Kiamehr, Saman and Tahoori, Mehdi B},
  booktitle=DATE,
  pages={218--223},
  year={2012},
}
%  organization={IEEE}

@misc{xi2003bsim4,
  title={{BSIM}4. 3.0 {MOSFET} Model},
  publisher={UC Berkley},
  note = "\url{http://www-device.eecs.berkeley.edu/bsim/}",
  year={2003}
}

@inproceedings{croix2003blade,
  title={Blade and razor: cell and interconnect delay analysis using current-based models},
  author={Croix, John F and Wong, DF},
  booktitle=DAC,
  pages={386--389},
  year={2003},
}
%  organization={IEEE}

@article{pal2003assessment,
  title={An assessment of the effectiveness of decision tree methods for land cover classification},
  author={Pal, Mahesh and Mather, Paul M},
  journal={Remote sensing of environment},
  volume={86},
  number={4},
  pages={554--565},
  year={2003},
}
%  publisher={Elsevier}
@article{breiman1996bagging,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  number={2},
  pages={123--140},
  year={1996},
  publisher={Springer}
}
@article{schapire1998boosting,
  title={Boosting the margin: A new explanation for the effectiveness of voting methods},
  author={Schapire, Robert E and Freund, Yoav and Bartlett, Peter and Lee, Wee Sun},
  journal={Annals of statistics},
  pages={1651--1686},
  year={1998},
  publisher={JSTOR}
}
@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}
@inproceedings{freund1995desicion,
  title={A desicion-theoretic generalization of on-line learning and an application to boosting},
  author={Freund, Yoav and Schapire, Robert E},
  booktitle={Proc. EuroCOLT},
  pages={23--37},
  year={1995},
  organization={Springer}
}
@article{ben2010user,
  title={A user's guide to support vector machines},
  author={Ben-Hur, Asa and Weston, Jason},
  journal={Data mining techniques for the life sciences},
  pages={223--239},
  year={2010},
  publisher={Springer}
}
@inproceedings{yu2004efficient,
  title={Efficient multi-match packet classification with {TCAM}},
  author={Yu, Fang and Katz, Randy H},
  booktitle={Proc. 12th Annu. IEEE Symp. High Performance Interconnects},
  pages={28--34},
  year={2004},
  OPTorganization={IEEE}
}
@article{arsovski2003ternary,
  title={A ternary content-addressable memory ({TCAM}) based on {4T} static storage and including a current-race sensing scheme},
  author={Arsovski, Igor and Chandler, Trevis and Sheikholeslami, Ali},
  journal=IEEE_J_JSSC,
  volume={38},
  number={1},
  pages={155--158},
  year={2003}
}
@inproceedings{agrawal2005hardware,
  title={Hardware acceleration for database systems using content addressable memories},
  author={Agrawal, Divyakant and Abbadi, Amr El},
  booktitle={Proceedings of the 1st international workshop on Data management on new hardware},
  pages={1},
  year={2005},
  organization={ACM}
}
@misc{spinney1995address,
  title={Address lookup in packet data communications link, using hashing and content-addressable memory},
  author={Spinney, Barry A},
  year={1995},
  OPTmonth=may # "~9",
  publisher={Google Patents},
  note={{US} Patent 5,414,704}
}
@inproceedings{liu2014packet,
  title={Packet classification using binary content addressable memory},
  author={Liu, Alex X and Meiners, Chad R and Torng, Eric},
  booktitle={Proc. IEEE Conf. Computer Communications},
  pages={628--636},
  year={2014},
  OPTorganization={IEEE}
}
@article{pagiamtzis2006content,
  title={Content-addressable memory ({CAM}) circuits and architectures: A tutorial and survey},
  author={Pagiamtzis, Kostas and Sheikholeslami, Ali},
  journal=IEEE_J_JSSC,
  volume={41},
  number={3},
  pages={712--727},
  year={2006},
  publisher={IEEE}
}
@inproceedings{kim2011dynamic,
  title={Dynamic wordlength calibration for energy reduction FFT processors in wireless LAN},
  author={Kim, Jaeseong and Yoshizawa, Shingo and Miyanaga, Yoshikazu},
  booktitle={2011 IEEE 54th International Midwest Symposium on Circuits and Systems (MWSCAS)},
  pages={1--4},
  year={2011},
  organization={IEEE}
}
@article{nisar2009environment,
  title={Environment and process adaptive low power wireless baseband signal processing using dual real-time feedback},
  author={Nisar, Muhammad M and Chatterjee, Abhijit},
  journal={Journal of Low Power Electronics},
  volume={5},
  number={3},
  pages={313--325},
  year={2009},
  publisher={American Scientific Publishers}
}
@inproceedings{novo2008scenario,
  title={Scenario-based fixed-point data format refinement to enable energy-scalable software defined radios},
  author={Novo, David and Bougard, Bruno and Lambrechts, Andy and Van der Perre, Liesbet and Catthoor, Francky},
  booktitle={Proceedings of the conference on Design, automation and test in Europe},
  pages={722--727},
  year={2008},
  organization={ACM}
}
@article{kum2001combined,
  title={Combined word-length optimization and high-level synthesis of digital signal processing systems},
  author={Kum, Ki-Il and Sung, Wonyong},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={20},
  number={8},
  pages={921--930},
  year={2001},
  publisher={IEEE}
}
@article{jiang2019accuracy,
  title={Accuracy vs. efficiency: Achieving both through fpga-implementation aware neural architecture search},
  author={Jiang, Weiwen and others},
  journal={in Proc. of DAC},
  year={2019}
}

@article{williams1992simple,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={229--256},
  year={1992},
  publisher={Springer}
}


@inproceedings{liu2019auto,
  title={Auto-deeplab: Hierarchical neural architecture search for semantic image segmentation},
  author={Liu, Chenxi and others},
  booktitle={Proc. of CVPR},
  pages={82--92},
  year={2019}
}

@inproceedings{peng2019video,
  title={Video Action Recognition Via Neural Architecture Searching},
  author={Peng, Wei and others},
  booktitle={Proc. of ICIP},
  pages={11--15},
  year={2019},
  organization={IEEE}
}