\documentclass[conference,letterpaper]{IEEEtran}
% \usepackage[dvipdfmx]{graphicx}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{bm}
\usepackage{cite}
\usepackage{enumitem}
% \usepackage[dvipdfmx]{xcolor}
\usepackage{pifont}

\usepackage{xcolor}

\newcommand{\wjiang}[1]{\textcolor{red}{#1}}
\newcommand{\song}{\textcolor{black}}
\newcommand{\sato}{\textcolor{blue}}

\renewcommand{\baselinestretch}{0.96}

\DeclareMathOperator{\Enc}{\mathsf{Enc}}
\DeclareMathOperator{\Dec}{\mathsf{Dec}}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\newtheorem{theorem}{Theorem}

\begin{document}

\title{
%   When Neural Architecture Search Meets Secure Inference: A Novel Framework integrated with Homomoriphic Encryption
  %NASS: Finding Better Architectures for Secure Neural Network Inference
  NASS: Optimizing Secure Inference via Neural Architecture Search
}
% \author{
%   \IEEEauthorblockN{Song Bian, Masayuki Hiromoto, and Takashi Sato}
%   \IEEEauthorblockA{
%   Deptartment of Communications and Computer Engineering, School of Informatics,
%   Kyoto University\\
%   Yoshida-hon-machi, Sakyo, Kyoto 606-8501, Japan \\
%   E-mail: paper@easter.kuee.kyoto-u.ac.jp
%   \vspace{0mm}
%   }
% }


%\def\sharedaffiliation{%
%\end{tabular}
%\begin{tabular}{c}}
%\numberofauthors{3}
%\author{
%  \alignauthor Song Bian
%  \alignauthor Masayuki Hiromoto
%  \alignauthor Takashi Sato
%  \sharedaffiliation
%  \affaddr{Department of Communications and Computer Engineering, 
%  Kyoto University}\\
%  %\affaddr{Yoshida-hon-machi, Sakyo}\\
%  \affaddr{Yoshida-hon-machi, Sakyo, Kyoto 606-8501, Japan}\\
%  %\affaddr{Kyoto 606-8501, Japan}
%  \email{paper@easter.kuee.kyoto-u.ac.jp}
%}



\maketitle
\newcommand{\BoldVec}[1]{
  \expandafter\def\csname b#1\endcsname{{\bf{#1}}}%
}
\newcommand{\InnerProd}[2]{
  \expandafter\def\csname in#1#2\endcsname{\text{$\langle{\bf{#1}},{\bf{#2}}\rangle$}}%
}
\newcommand{\mRound}[1]{
  \text{$\left\lfloor #1\right\rceil$}%
}
\newcommand{\numberthis}{
  \addtocounter{equation}{1}\tag{\theequation}
}
\BoldVec{x}\BoldVec{y}\BoldVec{a}\BoldVec{s}\BoldVec{c}\BoldVec{r}\BoldVec{p}\BoldVec{e}\BoldVec{b}
\BoldVec{u}\BoldVec{v}\BoldVec{w}\BoldVec{q}\BoldVec{n}\BoldVec{t}
\InnerProd{a}{s}
\newcommand{\ElementMult}[2]{
  #1\boxcircle #2
}

%\newtheorem{lemma}{Lemma}
\def\zz{{\mathbb{Z}}}
\def\zr{{\mathbb{R}}}
\def\crr{{\mathcal{R}}}
\def\crk{{\mathcal{K}}}
\def\cra{{\mathcal{A}}}
\def\Conv{{\mathsf{Conv}}}
\def\FC{{\mathsf{FC}}}
\def\NTT{{\mathsf{NTT}}}
\def\INTT{{\mathsf{INTT}}}
\def\Perm{{\mathsf{Perm}}}
\def\rot{{\mathsf{rot}}}
\def\Decomp{{\mathsf{Decomp}}}
\def\bpt{b}
\def\etarot{\eta_{\rm rot}}
\def\etamult{\eta_{\rm mult}}
\def\aaprox{\alpha}
\def\fe{{f_{\rm E}}}
\def\fd{{f_{\rm D}}}
\def\bB{{\mathcal{B}}}
\def\ee{{\varepsilon}}
\def\bee{{\bm{\varepsilon}}}
\def\bpi{{\bm{\pi}}}
\def\etal{et~al.\ }
\def\clgq{\lceil\lg{q}\rceil}
\def\clgp{\lceil\lg{p}\rceil}
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\def\placeholder{NASS}
\def\SIMDScMult{{\mathsf{SIMDScMult}}}

\def\hatu{{\hat{u}}}
\def\hats{{\hat{s}}}
\def\hatw{{\hat{w}}}
\def\ovu{{\overline{u}}}
\def\ovw{{\overline{w}}}
\def\hatU{{\hat{U}}}
\def\hatR{{\hat{R}}}
\def\hatW{{\hat{W}}}
\def\hatbu{{\hat{\bu}}}
\def\hatbr{{\hat{\br}}}
\def\hatbw{{\hat{\bw}}}
\def\hatbv{{\hat{\bv}}}
\def\hatbx{{\hat{\bx}}}
\def\hatby{{\hat{\by}}}
\def\hatbs{{\hat{\bs}}}
\def\bpt{b}
\def\etarot{\eta_{\rm rot}}
\def\etamult{\eta_{\rm mult}}
\def\aaprox{\alpha}
\def\fe{{f_{\rm E}}}
\def\fd{{f_{\rm D}}}
\def\ee{{\varepsilon}}
\def\bee{{\bm{\varepsilon}}}
\def\bpi{{\bm{\pi}}}
\def\etal{et~al.\ }
\def\clgq{\lceil\lg{q}\rceil}
\def\clgp{\lceil\lg{p}\rceil}
\def\pass{p_{\rm A}}
\def\share{\mathsf{Share}}
\def\rec{\mathsf{Rec}}
\def\networkparm{\mathsf{NetworkParms}}
\def\layerparm{\mathsf{LayerParms}}
\def\layerparml{\layerparm_{L}}
\def\layerparmnl{\layerparm_{NL}}


\begin{abstract}
\input{tex/abst.tex}
\end{abstract}

\setlength{\textfloatsep}{6pt}
\setlength{\floatsep}{6pt}
\setlength{\dbltextfloatsep}{6pt}


\input{tex/intro.tex}
\input{tex/background.tex}
\input{tex/framework.tex}
\input{tex/propose.tex}
\input{tex/result.tex}
\input{tex/conclusion.tex}
%\input{tex/ack.tex}

\bibliographystyle{IEEEtran}
\bibliography{cad,security,NAS}

\end{document}
