@inproceedings{zhang2015optimizing,
  title={Optimizing fpga-based accelerator design for deep convolutional neural networks},
  author={Zhang, Chen and others},
  booktitle={Proc. of FPGA},
  pages={161--170},
  year={2015},
  organization={ACM}
}

@inproceedings{shen2017maximizing,
  title={Maximizing CNN Accelerator Efficiency Through Resource Partitioning},
  author={Shen, Yongming and others},
  booktitle={Proc. of ISCA},
  pages={535--547},
  year={2017},
  organization={}
}

@inproceedings{zhang2016energy,
  title={Energy-Efficient CNN Implementation on a Deeply Pipelined FPGA Cluster},
  author={Zhang, Chen and others},
  booktitle={Proc. of ISLPED},
  pages={326--331},
  year={2016},
  organization={}
}

@article{jiang2018heterogeneous,
  title={Heterogeneous FPGA-based Cost-Optimal Design for Timing-Constrained CNNs},
  author={Jiang, Weiwen and others},
  journal={IEEE TCAD},
  year={2018},
  publisher={IEEE}
}



@article{lei2016torusbfs,
  title={Torusbfs: A novel message-passing parallel breadth-first search architecture on fpgas},
  author={LEI, Guoqing and others},
  journal={Engineering Science and Technology: An International Journal},
  year={2016}
}


@article{michael1979computers,
  title={Computers and intractability: a guide to the theory of NP-completeness},
  author={Michael, R Garey and others},
  journal={WH Free. Co., San Fr},
  pages={90--91},
  year={1979}
}

@article{iandola2016squeezenet,
  title={SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and< 0.5 MB model size},
  author={Iandola, Forrest N and others},
  journal={In arXiv},
  year={2016}
}

@article{leiserson1991retiming,
  title={Retiming synchronous circuitry},
  author={Leiserson, Charles E and others},
  journal={Algorithmica},
  volume={6},
  number={1-6},
  pages={5--35},
  year={1991},
  publisher={Springer}
}


@article{Chao1997Unfold,
  title={Scheduling data-flow graphs via retiming and unfolding},
  author={Chao, Liang-Fang and others},
  journal={IEEE Trans. TPDS},
  volume={8},
  number={12},
  pages={1259--1267},
  year={1997},
  publisher={IEEE}
}

@article{iandola2017keynote,
  title={Keynote: Small Neural Nets Are Beautiful: Enabling Embedded Systems with Small Deep-Neural-Network Architectures},
  author={Iandola, Forrest and others},
  journal={In arXiv},
  year={2017}
}

@inproceedings{wei2017automated,
  title={Automated systolic array architecture synthesis for high throughput CNN inference on FPGAs},
  author={Wei, Xuechao and others},
  booktitle={Proc. of DAC},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@article{lecun1995learning,
  title={Learning algorithms for classification: A comparison on handwritten digit recognition},
  author={LeCun, Yann and others},
  journal={Neural networks: the statistical mechanics perspective},
  volume={261},
  pages={276},
  year={1995},
  publisher={New York.}
}


@article{jiang2017optimal,
  title={Optimal functional-unit assignment for heterogeneous systems under timing constraint},
  author={Jiang, Weiwen and others},
  journal={IEEE Trans. TPDS},
  volume={28},
  number={9},
  pages={2567--2580},
  year={2017},
  publisher={IEEE}
}

@article{optimization2014inc,
  title={Inc., "Gurobi optimizer reference manual," 2014},
  author={Optimization, Gurobi},
  journal={URL: http://www.gurobi.com},
  year={2014}
}

@article{aws2014ec2,
  title={EC2 F1 Instances},
  author={Amazon.},
  journal={https://aws.amazon.com/ec2/instance-types/f1/},
  year={2017}
}




@inproceedings{ma2017optimizing,
  title={Optimizing Loop Operation and Dataflow in FPGA Acceleration of Deep Convolutional Neural Networks},
  author={Ma, Yufei and others},
  booktitle={Proc. of FPGA},
  pages={45--54},
  year={2017},
  organization={ACM}
}



@inproceedings{he2015delving,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and others},
  booktitle={Proc of ICVV},
  pages={1026--1034},
  year={2015}
}

@inproceedings{van2013deep,
  title={Deep content-based music recommendation},
  author={Van den Oord, Aaron and others},
  booktitle={Advances in neural information processing systems},
  pages={2643--2651},
  year={2013}
}

@inproceedings{girshick2014rich,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Girshick, Ross and others},
  booktitle={Proc. of CVRP},
  pages={580--587},
  year={2014}
}


@article{benoit2008mapping,
  title={Mapping pipeline skeletons onto heterogeneous platforms},
  author={Benoit, Anne and others},
  journal={In Journal of JDPC},
  volume={68},
  number={6},
  pages={790--808},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and others},
  booktitle={Proc. of NIPS},
  pages={1097--1105},
  year={2012}
}

@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and others},
  booktitle={Proc. of CVPR},
  pages={779--788},
  year={2016}
}


@article{guo2018angel,
  title={Angel-Eye: A Complete Design Flow for Mapping CNN Onto Embedded FPGA},
  author={Guo, Kaiyuan and others},
  journal={IEEE Trans. TCAD},
  volume={37},
  number={1},
  pages={35--47},
  year={2018},
  publisher={IEEE}
}

@article{du2017streaming,
  title={A Streaming Accelerator for Deep Convolutional Neural Networks with Image and Feature Decomposition for Resource-limited System Applications},
  author={Du, Yuan and others},
  journal={In arXiv},
  year={2017}
}


@article{howard2017mobilenets,
  title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
  author={Howard, Andrew G and others},
  journal={In arXiv},
  year={2017}
}

@inproceedings{jiang2017vision,
  title={A vision and neural network based air-ground coordinated control system},
  author={Jiang, Muyun and others},
  booktitle={Proc. of ICUS},
  pages={488--493},
  year={2017},
  organization={IEEE}
}

@article{ahmad2017embedded,
  title={Embedded deep vision in smart cameras for multi-view objects representation and retrieval},
  author={Ahmad, Jamil and others},
  journal={In Journal of CAEE},
  volume={61},
  pages={297--311},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{huang2017speed,
  title={Speed/accuracy trade-offs for modern convolutional object detectors},
  author={Huang, Jonathan and others},
  booktitle={Proc. of CVPR},
  year={2017}
}


@article{chu2017online,
  title={Online Multi-Object Tracking Using CNN-based Single Object Tracker with Spatial-Temporal Attention Mechanism},
  author={Chu, Qi and others},
  journal={In arXiv},
  year={2017}
}

@inproceedings{schroff2015facenet,
  title={Facenet: A unified embedding for face recognition and clustering},
  author={Schroff, Florian and others},
  booktitle={Proc. of CVPR},
  pages={815--823},
  year={2015}
}


@inproceedings{jagarlapudi2017distributed,
  title={A distributed object detector-tracker aided video encoder for smart camera networks},
  author={Jagarlapudi, Srivatsa Bhargava and others},
  booktitle={Proc. of ICDSC},
  pages={69--75},
  year={2017},
  organization={ACM}
}

@inproceedings{zhang2017fcn,
  title={Fcn-rlstm: Deep spatio-temporal neural networks for vehicle counting in city cameras},
  author={Zhang, Shanghang and others},
  booktitle={Proc. of ICCV},
  pages={3687--3696},
  year={2017},
  organization={IEEE}
}

@inproceedings{mueller2017context,
  title={Context-aware correlation filter tracking},
  author={Mueller, Matthias and others},
  booktitle={Proc. of CVPR},
  pages={1396--1404},
  year={2017}
}


@inproceedings{chen2017integrating,
  title={Integrating Stereo Vision with a CNN Tracker for a Person-Following Robot},
  author={Chen, Bao Xin and others},
  booktitle={Proc. of ICCV},
  pages={300--313},
  year={2017},
  organization={Springer}
}

@inproceedings{thies2002streamit,
  title={StreamIt: A language for streaming applications},
  author={Thies, William and others},
  booktitle={Proc. of CC},
  pages={179--196},
  year={2002},
  organization={Springer}
}

@article{shao2005efficient,
  title={Efficient assignment and scheduling for heterogeneous dsp systems},
  author={Shao, Zili and others},
  journal={IEEE Trans. TPDS},
  volume={16},
  number={6},
  pages={516--525},
  year={2005},
  publisher={IEEE}
}

@article{guo2017survey,
  title={A Survey of FPGA Based Neural Network Accelerator},
  author={Guo, Kaiyuan and others},
  journal={In arXiv},
  year={2017}
}


@inproceedings{suda2016throughput,
  title={Throughput-optimized OpenCL-based FPGA accelerator for large-scale convolutional neural networks},
  author={Suda, Naveen and others},
  booktitle={Proc. of FPGA},
  pages={16--25},
  year={2016}
}

@inproceedings{weerasinghe2016network,
  title={Network-attached FPGAs for data center applications},
  author={Weerasinghe, Jagath and others},
  booktitle={Proc. of FPT},
  pages={36--43},
  year={2016}
}

@inproceedings{caulfield2016cloud,
  title={A cloud-scale acceleration architecture},
  author={Caulfield, Adrian M and others},
  booktitle={Proc. of MICRO},
  pages={1--13},
  year={2016}
}

@inproceedings{han2016eie,
  title={EIE: efficient inference engine on compressed deep neural network},
  author={Han, Song and others},
  booktitle={Proc. ISCA},
  pages={243--254},
  year={2016},
  organization={IEEE Press}
}



@article{chung2018serving,
  title={Serving DNNs in Real Time at Datacenter Scale with Project Brainwave},
  author={Chung, Eric and others},
  journal={IEEE Micro},
  volume={38},
  number={2},
  pages={8--20},
  year={2018},
  publisher={IEEE}
}

@inproceedings{fowers2018configurable,
  title={A configurable cloud-scale DNN processor for real-time AI},
  author={Fowers, Jeremy and others},
  booktitle={Proc. of ISCA},
  pages={1--14},
  year={2018},
  organization={IEEE Press}
}


@article{ren2017faster,
  title={Faster R-CNN: towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
  number={6},
  pages={1137--1149},
  year={2017},
  publisher={IEEE}
}

@inproceedings{balakrishnan2018unsupervised,
  title={An Unsupervised Learning Model for Deformable Medical Image Registration},
  author={Balakrishnan, Guha and Zhao, Amy and Sabuncu, Mert R and Guttag, John and Dalca, Adrian V},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={9252--9260},
  year={2018}
}


@article{young2017recent,
  title={Recent trends in deep learning based natural language processing},
  author={Young, Tom and Hazarika, Devamanyu and Poria, Soujanya and Cambria, Erik},
  journal={arXiv preprint arXiv:1708.02709},
  year={2017}
}


@article{zoph2016neural,
  title={Neural architecture search with reinforcement learning},
  author={Zoph, Barret and others},
  journal={arXiv preprint arXiv:1611.01578},
  year={2016}
}

@inproceedings{xie2017genetic,
  title={Genetic CNN.},
  author={Xie, Lingxi and others},
  booktitle={Proc. of ICCV},
  pages={1388--1397},
  year={2017}
}

@inproceedings{zhang2018dnnbuilder,
  title={DNNBuilder: an automated tool for building high-performance DNN hardware accelerators for FPGAs},
  author={Zhang, Xiaofan and others},
  booktitle={Proc. ICCAD},
  pages={56},
  year={2018},
  organization={ACM}
}

@inproceedings{schaffer1992combinations,
  title={Combinations of genetic algorithms and neural networks: A survey of the state of the art},
  author={Schaffer, J David and others},
  booktitle={Proc. of COGANN-92},
  pages={1--37},
  year={1992},
  organization={IEEE}
}

@article{real2017large,
  title={Large-scale evolution of image classifiers},
  author={Real, Esteban and others},
  journal={arXiv preprint arXiv:1703.01041},
  year={2017}
}

@article{zoph2017learning,
  title={Learning transferable architectures for scalable image recognition},
  author={Zoph, Barret and others},
  journal={arXiv preprint arXiv:1707.07012},
  volume={2},
  number={6},
  year={2017},
  publisher={Technical Report}
}


@article{baker2016designing,
  title={Designing neural network architectures using reinforcement learning},
  author={Baker, Bowen and others},
  journal={arXiv preprint arXiv:1611.02167},
  year={2016}
}


@inproceedings{wei2018tgpa,
  title={TGPA: tile-grained pipeline architecture for low latency CNN inference},
  author={Wei, Xuechao and others},
  booktitle={Proc. ICCAD},
  pages={58},
  year={2018},
  organization={ACM}
}


@article{pynq2018,
  title={PYNQ: Python productivity for ZYNQ},
  author={PYNQ.},
  journal={http://www.pynq.io/},
  year={2018}
}



@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and others},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and others},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and others},
  booktitle={Proc. ICCV},
  pages={1--9},
  year={2015}
}


@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and others},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}




@inproceedings{xu2018resource,
  title={Resource constrained cellular neural networks for real-time obstacle detection using FPGAs},
  author={Xu, Xiaowei and others},
  booktitle={Proc. of ISQED},
  pages={437--440},
  year={2018},
  organization={IEEE}
}


@article{yang2018optimal,
  title={Optimal Application Mapping and Scheduling for Network-on-Chips with Computation in STT-RAM based Router},
  author={Yang, Lei and others},
  journal={IEEE TC},
  year={2018},
  publisher={IEEE}
}

@article{liu2018multi,
  title={A Multi-Level-Optimization Framework for FPGA-Based Cellular Neural Network Implementation},
  author={Liu, Zhongyang and others},
  journal={ACM JETC},
  volume={14},
  number={4},
  pages={47},
  year={2018},
  publisher={ACM}
}


@article{xu2018efficient,
  title={Efficient Hardware Implementation of Cellular Neural Networks with Incremental Quantization and Early Exit},
  author={Xu, Xiaowei and others},
  journal={JETC},
  volume={14},
  number={4},
  pages={48},
  year={2018},
  publisher={ACM}
}


@article{xu2018scaling,
  title={Scaling for edge inference of deep neural networks},
  author={Xu, Xiaowei and others},
  journal={Nature Electronics},
  volume={1},
  number={4},
  pages={216},
  year={2018},
  publisher={Nature Publishing Group}
}


@inproceedings{ding2018universal,
title={On the Universal Approximability and Complexity Bounds of Quantized Re{LU} Neural Networks},
author={Yukun Ding and others},
booktitle={Proc. of ICLR},
year={2019}
}