@inproceedings{yao1982protocols,
  title={Protocols for secure computations},
  author={Yao, Andrew C},
  booktitle={Foundations of Computer Science, 1982. SFCS'08. 23rd Annual Symposium on},
  pages={160--164},
  year={1982},
  organization={IEEE}
}
@article{rivest1978method,
  title={A method for obtaining digital signatures and public-key cryptosystems},
  author={Rivest, Ronald L and Shamir, Adi and Adleman, Leonard},
  journal={Communications of the ACM},
  volume={21},
  number={2},
  pages={120--126},
  year={1978},
  publisher={ACM}
}
@inproceedings{naehrig2011can,
  title={Can homomorphic encryption be practical?},
  author={Naehrig, Michael and Lauter, Kristin and Vaikuntanathan, Vinod},
  booktitle={Proceedings of the 3rd ACM workshop on Cloud computing security workshop},
  pages={113--124},
  year={2011},
  organization={ACM}
}
@phdthesis{gentry2009fully,
  title={A fully homomorphic encryption scheme},
  author={Gentry, Craig},
  year={2009},
  school={Stanford University}
}
@inproceedings{gentry2012fully,
  title={Fully homomorphic encryption with polylog overhead},
  author={Gentry, Craig and Halevi, Shai and Smart, Nigel P},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={465--482},
  year={2012},
  organization={Springer}
}
@inproceedings{smart2010fully,
  title={Fully homomorphic encryption with relatively small key and ciphertext sizes},
  author={Smart, Nigel P and Vercauteren, Frederik},
  booktitle={International Workshop on Public Key Cryptography},
  pages={420--443},
  year={2010},
  organization={Springer}
}
@inproceedings{gentry2011implementing,
  title={Implementing Gentry’s fully-homomorphic encryption scheme},
  author={Gentry, Craig and Halevi, Shai},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={129--148},
  year={2011},
  organization={Springer}
}
@inproceedings{coron2011fully,
  title={Fully homomorphic encryption over the integers with shorter public keys},
  author={Coron, Jean-S{\'e}bastien and Mandal, Avradip and Naccache, David and Tibouchi, Mehdi},
  booktitle={Annual Cryptology Conference},
  pages={487--504},
  year={2011},
  organization={Springer}
}
@inproceedings{brakerski2011fully,
  title={Fully homomorphic encryption from ring-{LWE} and security for key dependent messages},
  author={Brakerski, Zvika and Vaikuntanathan, Vinod},
  booktitle={Annual Cryptology Conference},
  pages={505--524},
  year={2011},
  organization={Springer}
}
@article{brakerski2014efficient,
  title={Efficient fully homomorphic encryption from (standard) {LWE}},
  author={Brakerski, Zvika and Vaikuntanathan, Vinod},
  journal={SIAM J. Computing},
  volume={43},
  number={2},
  pages={831--871},
  year={2014},
  publisher={SIAM}
}
@article{brakerski2012leveled,
  title={({L}eveled) fully homomorphic encryption without bootstrapping},
  author={Brakerski, Zvika and Gentry, Craig and Vaikuntanathan, Vinod},
  journal={ACM Transactions on Computation Theory (TOCT)},
  volume={6},
  number={3},
  pages={13},
  year={2014},
  publisher={ACM}
}
@inproceedings{coron2012public,
  title={Public key compression and modulus switching for fully homomorphic encryption over the integers},
  author={Coron, Jean-S{\'e}bastien and Naccache, David and Tibouchi, Mehdi},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={446--464},
  year={2012},
  organization={Springer}
}
@incollection{gentry2012homomorphic,
  title={Homomorphic evaluation of the {AES} circuit},
  author={Gentry, Craig and Halevi, Shai and Smart, Nigel P},
  booktitle={Advances in Cryptology--CRYPTO 2012},
  pages={850--867},
  year={2012},
  publisher={Springer}
}
@article{strassen1969gaussian,
  title={Gaussian elimination is not optimal},
  author={Strassen, Volker},
  journal={Numerische Mathematik},
  volume={13},
  number={4},
  pages={354--356},
  year={1969},
  publisher={Springer}
}
@inproceedings{williams2012multiplying,
  title={Multiplying matrices faster than Coppersmith-Winograd},
  author={Williams, Virginia Vassilevska},
  booktitle={Proceedings of the forty-fourth annual ACM symposium on Theory of computing},
  pages={887--898},
  year={2012},
  organization={ACM}
}
@article{naccache2010theoretical,
  title={Is theoretical cryptography any good in practice},
  author={Naccache, David},
  journal={Talk given at CHES},
  year={2010}
}
@inproceedings{gentry2010simple,
  title={A simple {BGN}-type cryptosystem from {LWE}},
  author={Gentry, Craig and Halevi, Shai and Vaikuntanathan, Vinod},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={506--522},
  year={2010},
  organization={Springer}
}
@incollection{brakerski2012fully,
  title={Fully homomorphic encryption without modulus switching from classical {G}ap{SVP}},
  author={Brakerski, Zvika},
  booktitle={Advances in Cryptology--CRYPTO 2012},
  pages={868--886},
  year={2012},
  publisher={Springer}
}
@inproceedings{clear2013homomorphic,
  title={Homomorphic encryption with access policies: Characterization and new constructions},
  author={Clear, Michael and Hughes, Arthur and Tewari, Hitesh},
  booktitle={International Conference on Cryptology in Africa},
  pages={61--87},
  year={2013},
  organization={Springer}
}
@inproceedings{gentry2008trapdoors,
  title={Trapdoors for hard lattices and new cryptographic constructions},
  author={Gentry, Craig and Peikert, Chris and Vaikuntanathan, Vinod},
  booktitle={Proceedings of the fortieth annual ACM symposium on Theory of computing},
  pages={197--206},
  year={2008},
  organization={ACM}
}
@inproceedings{agrawal2010efficient,
  title={Efficient lattice (H) {IBE} in the standard model},
  author={Agrawal, Shweta and Boneh, Dan and Boyen, Xavier},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={553--572},
  year={2010},
  organization={Springer}
}
@inproceedings{agrawal2010lattice,
  title={Lattice basis delegation in fixed dimension and shorter-ciphertext hierarchical {IBE}},
  author={Agrawal, Shweta and Boneh, Dan and Boyen, Xavier},
  booktitle={Annual Cryptology Conference},
  pages={98--115},
  year={2010},
  organization={Springer}
}
@inproceedings{cash2010bonsai,
  title={Bonsai trees, or how to delegate a lattice basis},
  author={Cash, David and Hofheinz, Dennis and Kiltz, Eike and Peikert, Chris},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={523--552},
  year={2010},
  organization={Springer}
}
@article{gorbunov2015attribute,
  title={Attribute-based encryption for circuits},
  author={Gorbunov, Sergey and Vaikuntanathan, Vinod and Wee, Hoeteck},
  journal={Journal of the ACM (JACM)},
  volume={62},
  number={6},
  pages={45},
  year={2015},
  publisher={ACM}
}
@article{regev2009lattices,
  title={On lattices, learning with errors, random linear codes, and cryptography},
  author={Regev, Oded},
  journal={J. ACM},
  volume={56},
  number={6},
  pages={34},
  year={2009},
  publisher={ACM}
}
@misc{BB12a,
  title={The swiss army knife of cryptography.},
  author={Barak, Boaz and Brakerski, Zvika},
  booktitle={Windows on Theory},
  howpublished={\url {https://windowsontheory.org/2012/05/01/the-swiss-army-knife-of-cryptography}}
}
@incollection{gentry2013homomorphic,
  title={Homomorphic encryption from learning with errors: Conceptually-simpler, asymptotically-faster, attribute-based},
  author={Gentry, Craig and Sahai, Amit and Waters, Brent},
  booktitle={Advances in Cryptology--CRYPTO 2013},
  pages={75--92},
  year={2013},
  publisher={Springer}
}
@article{khedr2014shield,
  author={A. Khedr and G. Gulak and V. Vaikuntanathan},
  journal=IEEE_J_C,
  title={{SHIELD}: Scalable Homomorphic Implementation of Encrypted Data-Classifiers},
  year={2016},
  volume={65},
  number={9},
  pages={2848-2858},
  doi={10.1109/TC.2015.2500576},
  ISSN={0018-9340},
  OPTmonth={Sept},
}
@inproceedings{bost2015machine,
  title={Machine Learning Classification over Encrypted Data.},
  author={Bost, Raphael and Popa, Raluca Ada and Tu, Stephen and Goldwasser, Shafi},
  booktitle={NDSS},
  year={2015}
}
@inproceedings{ducas2015fhew,
  title={{FHEW}: bootstrapping homomorphic encryption in less than a second},
  author={Ducas, L{\'e}o and Micciancio, Daniele},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={617--640},
  year={2015},
  organization={Springer}
}
@article{yi2013single,
  title={Single-database private information retrieval from fully homomorphic encryption},
  author={Yi, Xun and Kaosar, Mohammed Golam and Paulet, Russell and Bertino, Elisa},
  journal=IEEE_J_KDE,
  volume={25},
  number={5},
  pages={1125--1134},
  year={2013},
  publisher={IEEE}
}
@inproceedings{boneh2013private,
  title={Private database queries using somewhat homomorphic encryption},
  author={Boneh, Dan and Gentry, Craig and Halevi, Shai and Wang, Frank and Wu, David J},
  OPTbooktitle={International Conference on Applied Cryptography and Network Security},
  booktitle={Intl. Conf. Applied Cryptography and Network Security},
  pages={102--118},
  year={2013},
  OPTorganization={Springer}
}
@inproceedings{barbosa2012delegatable,
  title={Delegatable Homomorphic Encryption with Applications to Secure Outsourcing of Computation.},
  author={Barbosa, Manuel and Farshim, Pooya},
  booktitle={CT-RSA},
  volume={12},
  pages={296--312},
  year={2012},
  OPTorganization={Springer}
}
@inproceedings{vaikuntanathan2011computing,
  title={Computing blindfolded: New developments in fully homomorphic encryption},
  author={Vaikuntanathan, Vinod},
  booktitle={Foundations of Computer Science (FOCS), 2011 IEEE 52nd Annual Symposium on},
  pages={5--16},
  year={2011},
  organization={IEEE}
}
@inproceedings{boneh2005evaluating,
  title={Evaluating 2-{DNF} formulas on ciphertexts},
  author={Boneh, Dan and Goh, Eu-Jin and Nissim, Kobbi},
  booktitle={Theory of Cryptography Conference},
  pages={325--341},
  year={2005},
  organization={Springer}
}
@article{gahi2015secure,
  title={A secure database system using homomorphic encryption schemes},
  author={Gahi, Youssef and Guennoun, Mouhcine and El-Khatib, Khalil},
  journal={arXiv preprint arXiv:1512.03498},
  year={2015}
}
@article{doroz2015accelerating,
  title={Accelerating fully homomorphic encryption in hardware},
  author={Dor{\"o}z, Yark{\i}n and {\"O}zt{\"u}rk, Erdin{\c{c}} and Sunar, Berk},
  journal=IEEE_J_C,
  volume={64},
  number={6},
  pages={1509--1521},
  year={2015},
  publisher={IEEE}
}
@inproceedings{peikert2009public,
  title={Public-key cryptosystems from the worst-case shortest vector problem},
  author={Peikert, Chris},
  booktitle={Proceedings of the forty-first annual ACM symposium on Theory of computing},
  pages={333--342},
  year={2009},
  organization={ACM}
}
@inproceedings{jarecki2013outsourced,
  title={Outsourced symmetric private information retrieval},
  author={Jarecki, Stanislaw and Jutla, Charanjit and Krawczyk, Hugo and Rosu, Marcel and Steiner, Michael},
  booktitle={Proceedings of the 2013 ACM SIGSAC conference on Computer \& communications security},
  pages={875--888},
  year={2013},
  organization={ACM}
}
@techreport{garg2015tworam,
  title={{TWORAM}: round-optimal oblivious RAM with applications to searchable encryption},
  author={Garg, Sanjam and Mohassel, Payman and Papamanthou, Charalampos},
  year={2015},
  institution={IACR Cryptology ePrint Archive, 2015: 1010}
}
@inproceedings{gentry2013optimizing,
  title={Optimizing {ORAM} and using it efficiently for secure computation},
  author={Gentry, Craig and Goldman, Kenny A and Halevi, Shai and Julta, Charanjit and Raykova, Mariana and Wichs, Daniel},
  booktitle={International Symposium on Privacy Enhancing Technologies Symposium},
  pages={1--18},
  year={2013},
  organization={Springer}
}
@inproceedings{lindner2011better,
  title={Better key sizes (and attacks) for {LWE}-based encryption},
  author={Lindner, Richard and Peikert, Chris},
  booktitle={Cryptographers’ Track at the RSA Conference},
  pages={319--339},
  year={2011},
  organization={Springer}
}
@inproceedings{mukherjee2016two,
  title={Two round multiparty computation via multi-key {FHE}},
  author={Mukherjee, Pratyay and Wichs, Daniel},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={735--763},
  year={2016},
  organization={Springer}
}
@inproceedings{chow2009controlling,
  title={Controlling data in the cloud: outsourcing computation without outsourcing control},
  author={Chow, Richard and Golle, Philippe and Jakobsson, Markus and Shi, Elaine and Staddon, Jessica and Masuoka, Ryusuke and Molina, Jesus},
  booktitle={ACM Cloud Computing Security Workshop},
  pages={85--90},
  year={2009},
  OPTorganization={ACM}
}
@inproceedings{goldreich1987towards,
  title={Towards a theory of software protection and simulation by {O}blivious {RAM}s},
  author={Goldreich, Oded},
  booktitle={Proceedings of the nineteenth annual ACM symposium on Theory of computing},
  pages={182--194},
  year={1987},
  organization={ACM}
}
@inproceedings{ostrovsky1990efficient,
  title={Efficient computation on {O}blivious {RAM}s},
  author={Ostrovsky, Rafail},
  booktitle={Proceedings of the twenty-second annual ACM symposium on Theory of computing},
  pages={514--523},
  year={1990},
  organization={ACM}
}
@article{goldreich1996software,
  title={Software protection and simulation on {O}blivious {RAM}s},
  author={Goldreich, Oded and Ostrovsky, Rafail},
  journal={Journal of the ACM (JACM)},
  volume={43},
  number={3},
  pages={431--473},
  year={1996},
  publisher={ACM}
}
@inproceedings{song2000practical,
  title={Practical techniques for searches on encrypted data},
  author={Song, Dawn Xiaoding and Wagner, David and Perrig, Adrian},
  booktitle={Security and Privacy, 2000. S\&P 2000. Proceedings. 2000 IEEE Symposium on},
  pages={44--55},
  year={2000},
  organization={IEEE}
}
@article{kubiatowicz2000oceanstore,
  title={Oceanstore: An architecture for global-scale persistent storage},
  author={Kubiatowicz, John and Bindel, David and Chen, Yan and Czerwinski, Steven and Eaton, Patrick and Geels, Dennis and Gummadi, Ramakrishan and Rhea, Sean and Weatherspoon, Hakim and Weimer, Westley and others},
  journal={ACM Sigplan Notices},
  volume={35},
  number={11},
  pages={190--201},
  year={2000},
  publisher={ACM}
}
@article{adya2002farsite,
  title={{FARSITE}: Federated, available, and reliable storage for an incompletely trusted environment},
  author={Adya, Atul and Bolosky, William J and Castro, Miguel and Cermak, Gerald and Chaiken, Ronnie and Douceur, John R and Howell, Jon and Lorch, Jacob R and Theimer, Marvin and Wattenhofer, Roger P},
  journal={ACM SIGOPS Operating Systems Review},
  volume={36},
  number={SI},
  pages={1--14},
  year={2002},
  publisher={ACM}
}
@inproceedings{islam2012access,
  title={Access Pattern disclosure on Searchable Encryption: Ramification, Attack and Mitigation.},
  author={Islam, Mohammad Saiful and Kuzu, Mehmet and Kantarcioglu, Murat},
  booktitle={NDSS},
  volume={20},
  pages={12},
  year={2012}
}
@misc{fujitsu2010personal,
  title={Personal data in the cloud: A global survey of consumer attitudes},
  author={{Fujitsu Research Institute}},
  year={2010},
  howpublished={\url{http://www.fujitsu.com/downloads/SOL/fai/reports/fujitsu_personal-data-in-the-cloud.pdf}}
}
@inproceedings{stefanov2013oblivistore,
  title={{O}blivi{S}tore: High performance oblivious cloud storage},
  author={Stefanov, Emil and Shi, Elaine},
  booktitle={Security and Privacy (SP), 2013 IEEE Symposium on},
  pages={253--267},
  year={2013},
  organization={IEEE}
}
@inproceedings{stefanov2013path,
  title={Path {ORAM}: an extremely simple {O}blivious {RAM} protocol},
  author={Stefanov, Emil and Van Dijk, Marten and Shi, Elaine and Fletcher, Christopher and Ren, Ling and Yu, Xiangyao and Devadas, Srinivas},
  booktitle={Proceedings of the 2013 ACM SIGSAC conference on Computer \& communications security},
  pages={299--310},
  year={2013},
  organization={ACM}
}
@inproceedings{moataz2015constant,
  title={Constant communication {ORAM} with small blocksize},
  author={Moataz, Tarik and Mayberry, Travis and Blass, Erik-Oliver},
  booktitle={Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
  pages={862--873},
  year={2015},
  organization={ACM}
}
@inproceedings{devadas2016onion,
  title={Onion {ORAM}: A constant bandwidth blowup {O}blivious {RAM}},
  author={Devadas, Srinivas and van Dijk, Marten and Fletcher, Christopher W and Ren, Ling and Shi, Elaine and Wichs, Daniel},
  booktitle={Theory of Cryptography Conference},
  pages={145--174},
  year={2016},
  organization={Springer}
}
@inproceedings{garg2016tworam,
  title={{TWORAM}: efficient {O}blivious {RAM} in two rounds with applications to searchable encryption},
  author={Garg, Sanjam and Mohassel, Payman and Papamanthou, Charalampos},
  booktitle={Annual Cryptology Conference},
  pages={563--592},
  year={2016},
  organization={Springer}
}
@inproceedings{cash2014locality,
  title={The locality of searchable symmetric encryption},
  author={Cash, David and Tessaro, Stefano},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={351--368},
  year={2014},
  organization={Springer}
}
@inproceedings{naveed2014dynamic,
  title={Dynamic searchable encryption via blind storage},
  author={Naveed, Muhammad and Prabhakaran, Manoj and Gunter, Carl A},
  booktitle={Security and Privacy (SP), 2014 IEEE Symposium on},
  pages={639--654},
  year={2014},
  organization={IEEE}
}
@inproceedings{asharov2016searchable,
  title={Searchable symmetric encryption: Optimal locality in linear space via two-dimensional balanced allocations},
  author={Asharov, Gilad and Naor, Moni and Segev, Gil and Shahaf, Ido},
  booktitle={Proceedings of the 48th Annual ACM SIGACT Symposium on Theory of Computing},
  pages={1101--1114},
  year={2016},
  organization={ACM}
}
@inproceedings{bindschaedler2015practicing,
  title={Practicing oblivious access on cloud storage: the gap, the fallacy, and the new way forward},
  author={Bindschaedler, Vincent and Naveed, Muhammad and Pan, Xiaorui and Wang, XiaoFeng and Huang, Yan},
  OPTbooktitle={Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
  booktitle={ACM SIGSAC Conf. Computer and Communications Security},
  pages={837--849},
  year={2015},
  OPTorganization={ACM}
}
@article{bosch2015survey,
  title={A survey of provably secure searchable encryption},
  author={B{\"o}sch, Christoph and Hartel, Pieter and Jonker, Willem and Peter, Andreas},
  journal={ACM Computing Surveys (CSUR)},
  volume={47},
  number={2},
  pages={18},
  year={2015},
  publisher={ACM}
}
@inproceedings{cash2015leakage,
  title={Leakage-abuse attacks against searchable encryption},
  author={Cash, David and Grubbs, Paul and Perry, Jason and Ristenpart, Thomas},
  booktitle={Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
  pages={668--679},
  year={2015},
  organization={ACM}
}
@article{curtmola2011searchable,
  title={Searchable symmetric encryption: improved definitions and efficient constructions},
  author={Curtmola, Reza and Garay, Juan and Kamara, Seny and Ostrovsky, Rafail},
  journal={Journal of Computer Security},
  volume={19},
  number={5},
  pages={895--934},
  year={2011},
  publisher={IOS Press}
}
@inproceedings{wang2015inverted,
  title={Inverted index based multi-keyword public-key searchable encryption with strong privacy guarantee},
  author={Wang, Bing and Song, Wei and Lou, Wenjing and Hou, Y Thomas},
  booktitle={Computer Communications (INFOCOM), 2015 IEEE Conference on},
  pages={2092--2100},
  year={2015},
  organization={IEEE}
}
@inproceedings{paillier1999public,
  title={Public-Key Cryptosystems based on Composite Degree Residuosity Classes},
  author={Paillier, Pascal},
  OPTbooktitle={International Conference on the Theory and Applications of Cryptographic Techniques},
  booktitle={Intl. Conf. Theory and Applications of Cryptographic Techniques},
  pages={223--238},
  year={1999},
  OPTorganization={Springer}
}
@inproceedings{gavin2016efficient,
  title={An efficient somewhat homomorphic encryption scheme based on factorization},
  author={Gavin, G{\'e}rald},
  booktitle={International Conference on Cryptology and Network Security},
  pages={451--464},
  year={2016},
  organization={Springer}
}
@inproceedings{boneh2004public,
  title={Public key encryption with keyword search},
  author={Boneh, Dan and Di Crescenzo, Giovanni and Ostrovsky, Rafail and Persiano, Giuseppe},
  booktitle={Eurocrypt},
  volume={3027},
  pages={506--522},
  year={2004},
  OPTorganization={Springer}
}
@inproceedings{cash2014dynamic,
  title={Dynamic Searchable Encryption in Very-Large Databases: Data Structures and Implementation.},
  author={Cash, David and Jaeger, Joseph and Jarecki, Stanislaw and Jutla, Charanjit S and Krawczyk, Hugo and Rosu, Marcel-Catalin and Steiner, Michael},
  booktitle={NDSS},
  volume={14},
  pages={23--26},
  year={2014},
  organization={Citeseer}
}
@incollection{cash2013highly,
  title={Highly-scalable searchable symmetric encryption with support for boolean queries},
  author={Cash, David and Jarecki, Stanislaw and Jutla, Charanjit and Krawczyk, Hugo and Ro{\c{s}}u, Marcel-C{\u{a}}t{\u{a}}lin and Steiner, Michael},
  booktitle={Advances in Cryptology--CRYPTO 2013},
  pages={353--373},
  year={2013},
  publisher={Springer}
}
@inproceedings{kamara2012dynamic,
  title={Dynamic searchable symmetric encryption},
  author={Kamara, Seny and Papamanthou, Charalampos and Roeder, Tom},
  booktitle={Proceedings of the 2012 ACM conference on Computer and communications security},
  pages={965--976},
  year={2012},
  organization={ACM}
}
@inproceedings{klimt2004introducing,
  title={Introducing the Enron Corpus.},
  author={Klimt, Bryan and Yang, Yiming},
  booktitle={CEAS},
  year={2004}
}
@inproceedings{bellare2007deterministic,
  title={Deterministic and efficiently searchable encryption},
  author={Bellare, Mihir and Boldyreva, Alexandra and O’Neill, Adam},
  booktitle={Annual International Cryptology Conference},
  pages={535--552},
  year={2007},
  organization={Springer}
}
@inproceedings{li2011authorized,
  title={Authorized private keyword search over encrypted data in cloud computing},
  author={Li, Ming and Yu, Shucheng and Cao, Ning and Lou, Wenjing},
  booktitle={Distributed Computing Systems (ICDCS), 2011 31st International Conference on},
  pages={383--392},
  year={2011},
  organization={IEEE}
}
@inproceedings{sun2014protecting,
  title={Protecting your right: Attribute-based keyword search with fine-grained owner-enforced search authorization in the cloud},
  author={Sun, Wenhai and Yu, Shucheng and Lou, Wenjing and Hou, Y Thomas and Li, Hui},
  booktitle={INFOCOM, 2014 Proceedings IEEE},
  pages={226--234},
  year={2014},
  organization={IEEE}
}
@article{zhao2012new,
  title={A New Trapdoor-indistinguishable Public Key Encryption with Keyword Search.},
  author={Zhao, Yuanjie and Chen, Xiaofeng and Ma, Hua and Tang, Qiang and Zhu, Hui},
  journal={JoWUA},
  volume={3},
  number={1/2},
  pages={72--81},
  year={2012}
}

@inproceedings{metsis2006spam,
  title={Spam filtering with naive {B}ayes--which naive {B}ayes?},
  author={Metsis, Vangelis and Androutsopoulos, Ion and Paliouras, Georgios},
  booktitle={CEAS},
  volume={17},
  pages={28--69},
  year={2006}
}
@article{doroz2016flattening,
  title={Flattening {NTRU} for Evaluation Key Free Homomorphic Encryption.},
  author={Dor{\"o}z, Yarkin and Sunar, Berk},
  journal={IACR Cryptology ePrint Archive},
  volume={2016},
  pages={315},
  year={2016}
}
@inproceedings{bian2017scam,
  title={{SCAM}: Secured content addressable memory based on homomorphic encryption},
  author={Bian, Song and Hiromoto, Masayuki and Sato, Takashi},
  booktitle=DATE,
  pages={984--989},
  year={2017},
  OPTorganization={IEEE}
}
@inproceedings{grossschadl2000high,
  title={High-speed rsa hardware based on barret’s modular reduction method},
  author={Gro{\ss}sch{\"a}dl, Johann},
  booktitle={International Workshop on Cryptographic Hardware and Embedded Systems},
  pages={191--203},
  year={2000},
  organization={Springer}
}
@article{portilla2010adaptable,
  title={Adaptable security in wireless sensor networks by using reconfigurable {ECC} hardware coprocessors},
  author={Portilla, Jorge and Otero, Andr{\'e}s and de la Torre, Eduardo and Riesgo, Teresa and Stecklina, Oliver and Peter, Steffen and Langend{\"o}rfer, Peter},
  journal={International Journal of Distributed Sensor Networks},
  volume={6},
  number={1},
  pages={740823},
  year={2010},
  publisher={SAGE Publications Sage UK: London, England}
}
@inproceedings{chow2010karatsuba,
  title={A {K}aratsuba-based {M}ontgomery multiplier},
  author={Chow, Gary CT and Eguro, Ken and Luk, Wayne and Leong, Philip},
  booktitle={Intl. Conf. Field Programmable Logic and Applications},
  pages={434--437},
  year={2010},
  OPTorganization={IEEE}
}
@article{kuang2013energy,
  title={Energy-efficient high-throughput Montgomery modular multipliers for {RSA} cryptosystems},
  author={Kuang, Shiann-Rong and Wang, Jiun-Ping and Chang, Kai-Cheng and Hsu, Huan-Wei},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  volume={21},
  number={11},
  pages={1999--2009},
  year={2013},
  publisher={IEEE}
}
@article{mcivor2004modified,
  title={Modified Montgomery modular multiplication and {RSA} exponentiation techniques},
  author={McIvor, Ciaran and McLoone, Maire and McCanny, John V},
  journal={IEE Proceedings---Computers and Digital Techniques},
  volume={151},
  number={6},
  pages={402--408},
  year={2004},
  publisher={IET}
}
@article{ferrette2007outsource,
  title={To Outsource or Not to Outsource: {IA}s and Emails},
  author={Ferrette, Chelsea P},
  journal={Compliance Reporter},
  year={2007}
}
@inproceedings{bos2016frodo,
  title={Frodo: Take off the ring! practical, quantum-secure key exchange from {LWE}},
  author={Bos, Joppe and Costello, Craig and Ducas, L{\'e}o and Mironov, Ilya and Naehrig, Michael and Nikolaenko, Valeria and Raghunathan, Ananth and Stebila, Douglas},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1006--1018},
  year={2016},
  organization={ACM}
}
@article{cheon2016lizard,
  title={Lizard: Cut off the Tail!//Practical Post-Quantum Public-Key Encryption from {LWE} and {LWR}.},
  author={Cheon, Jung Hee and Kim, Duhyeong and Lee, Joohee and Song, Yong Soo},
  journal={IACR Cryptology ePrint Archive},
  volume={2016},
  pages={1126},
  year={2016}
}
@inproceedings{lyubashevsky2012lattice,
  title={Lattice signatures without trapdoors},
  author={Lyubashevsky, Vadim},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={738--755},
  year={2012},
  organization={Springer}
}
@inproceedings{lyubashevsky2010ideal,
  title={On ideal lattices and learning with errors over rings},
  author={Lyubashevsky, Vadim and Peikert, Chris and Regev, Oded},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={1--23},
  year={2010},
  organization={Springer}
}
@inproceedings{gottert2012design,
  title={On the design of hardware building blocks for modern lattice-based encryption schemes},
  author={G{\"o}ttert, Norman and Feller, Thomas and Schneider, Michael and Buchmann, Johannes and Huss, Sorin},
  booktitle={International Workshop on Cryptographic Hardware and Embedded Systems},
  pages={512--529},
  year={2012},
  organization={Springer}
}
@inproceedings{roy2014compact,
  title={Compact ring-{LWE} cryptoprocessor},
  author={Roy, Sujoy Sinha and Vercauteren, Frederik and Mentens, Nele and Chen, Donald Donglong and Verbauwhede, Ingrid},
  booktitle={International Workshop on Cryptographic Hardware and Embedded Systems},
  pages={371--391},
  year={2014},
  organization={Springer}
}
@inproceedings{liu2015efficient,
  title={Efficient Ring-{LWE} encryption on 8-bit {AVR} processors},
  author={Liu, Zhe and Seo, Hwajeong and Roy, Sujoy Sinha and Gro{\ss}sch{\"a}dl, Johann and Kim, Howon and Verbauwhede, Ingrid},
  booktitle={International Workshop on Cryptographic Hardware and Embedded Systems},
  pages={663--682},
  year={2015},
  organization={Springer}
}
@inproceedings{howe2016lattice,
  title={Lattice-based encryption over standard lattices in hardware},
  author={Howe, James and Moore, C and O'Neill, M{\'a}ire and Regazzoni, Francesco and G{\"u}neysu, Tim and Beeden, Kevin},
  booktitle={Proceedings of the 53rd Annual Design Automation Conference},
  pages={162},
  year={2016},
  organization={ACM}
}

@inproceedings{hashemi2015drum,
  title={Drum: A dynamic range unbiased multiplier for approximate applications},
  author={Hashemi, Soheil and Bahar, R and Reda, Sherief},
  booktitle={Proceedings of the IEEE/ACM International Conference on Computer-Aided Design},
  pages={418--425},
  year={2015},
  organization={IEEE Press}
}
@inproceedings{alkim2016post,
  title={Post-quantum Key Exchange-A New Hope.},
  author={Alkim, Erdem and Ducas, L{\'e}o and P{\"o}ppelmann, Thomas and Schwabe, Peter},
  booktitle={USENIX Security Symposium},
  pages={327--343},
  year={2016}
}
@article{dwarakanath2014sampling,
  title={Sampling from discrete Gaussians for lattice-based cryptography on a constrained device},
  author={Dwarakanath, Nagarjun C and Galbraith, Steven D},
  journal={Applicable Algebra in Engineering, Communication and Computing},
  volume={25},
  number={3},
  pages={159--180},
  year={2014},
  publisher={Springer}
}
@inproceedings{brakerski2013classical,
  title={Classical hardness of learning with errors},
  author={Brakerski, Zvika and Langlois, Adeline and Peikert, Chris and Regev, Oded and Stehl{\'e}, Damien},
  booktitle={Proceedings of the forty-fifth annual ACM symposium on Theory of computing},
  pages={575--584},
  year={2013},
  organization={ACM}
}
@book{mooney1997monte,
  title={Monte carlo simulation},
  author={Mooney, Christopher Z},
  volume={116},
  year={1997},
  publisher={Sage Publications}
}
@misc{NIST,
  author = {NIST},
  howpublished = {\url{https://csrc.nist.gov/Projects/Post-Quantum-Cryptography}},
  year = {2018},
  note = {Accessed: 2018-04-20}
}
@inproceedings{bos2015post,
  title={Post-quantum key exchange for the {TLS} protocol from the ring learning with errors problem},
  author={Bos, Joppe W and Costello, Craig and Naehrig, Michael and Stebila, Douglas},
  booktitle={Security and Privacy (SP), 2015 IEEE Symposium on},
  pages={553--570},
  year={2015},
  organization={IEEE}
}
@article{ding2012simple,
  title={A Simple Provably Secure Key Exchange Scheme Based on the Learning with Errors Problem.},
  author={Ding, Jintai and Xie, Xiang and Lin, Xiaodong},
  journal={IACR Cryptology EPrint Archive},
  volume={2012},
  pages={688},
  year={2012}
}
@inproceedings{peikert2014lattice,
  title={Lattice cryptography for the internet},
  author={Peikert, Chris},
  booktitle={International Workshop on Post-Quantum Cryptography},
  pages={197--219},
  year={2014},
  organization={Springer}
}
@inproceedings{schneider2013sieving,
  title={Sieving for shortest vectors in ideal lattices},
  author={Schneider, Michael},
  booktitle={International Conference on Cryptology in Africa},
  pages={375--391},
  year={2013},
  organization={Springer}
}
@inproceedings{poppelmann2013towards,
  title={Towards practical lattice-based public-key encryption on reconfigurable hardware},
  author={P{\"o}ppelmann, Thomas and G{\"u}neysu, Tim},
  booktitle={International Conference on Selected Areas in Cryptography},
  pages={68--85},
  year={2013},
  organization={Springer}
}
@inproceedings{oder2016lattice,
  title={Lattice-based cryptography: From reconfigurable hardware to {ASIC}},
  author={Oder, Tobias and G{\"u}neysu, Tim and Valencia, Felipe and Khalid, Ayesha and O'Neill, Maire and Regazzoni, Francesco},
  booktitle={Integrated Circuits (ISIC), 2016 International Symposium on},
  pages={1--4},
  year={2016},
  organization={IEEE}
}
@inproceedings{poppelmann2014area,
  title={Area optimization of lightweight lattice-based encryption on reconfigurable hardware},
  author={Poppelmann, Thomas and Guneysu, Tim},
  booktitle={Circuits and Systems (ISCAS), 2014 IEEE International Symposium on},
  pages={2796--2799},
  year={2014},
  organization={IEEE}
}
@inproceedings{lyubashevsky2008swifft,
  title={SWIFFT: A modest proposal for {FFT} hashing},
  author={Lyubashevsky, Vadim and Micciancio, Daniele and Peikert, Chris and Rosen, Alon},
  booktitle={International Workshop on Fast Software Encryption},
  pages={54--72},
  year={2008},
  organization={Springer}
}
@inproceedings{stehle2009efficient,
  title={Efficient public key encryption based on ideal lattices},
  author={Stehl{\'e}, Damien and Steinfeld, Ron and Tanaka, Keisuke and Xagawa, Keita},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={617--635},
  year={2009},
  organization={Springer}
}
@article{langlois2015worst,
  title={Worst-case to average-case reductions for module lattices},
  author={Langlois, Adeline and Stehl{\'e}, Damien},
  journal={Designs, Codes and Cryptography},
  volume={75},
  number={3},
  pages={565--599},
  year={2015},
  publisher={Springer}
}
@techreport{brakerski2018order,
  title={Order-{LWE} and the Hardness of Ring-{LWE} with Entropic Secrets},
  author={Brakerski, Zvika and Perlman, Renen},
  year={2018},
  institution={IACR Cryptology ePrint Archive, 2018: 494}
}
@article{bai2018improved,
  title={Improved security proofs in lattice-based cryptography: using the R{\'e}nyi divergence rather than the statistical distance},
  author={Bai, Shi and Lepoint, Tancr{\`e}de and Roux-Langlois, Adeline and Sakzad, Amin and Stehl{\'e}, Damien and Steinfeld, Ron},
  journal={Journal of Cryptology},
  volume={31},
  number={2},
  pages={610--640},
  year={2018},
  publisher={Springer}
}
@inproceedings{alperin2014faster,
  title={Faster bootstrapping with polynomial error},
  author={Alperin-Sheriff, Jacob and Peikert, Chris},
  booktitle={International Cryptology Conference},
  pages={297--314},
  year={2014},
  organization={Springer}
}
@inproceedings{bian2018dwe,
  title={{DWE}: Decrypting Learning with Errors with Errors},
  author={Bian, Song and Hiromoto, Masayuki and Sato, Takashi},
  booktitle={Design Automation Conference (DAC), 2018 55th ACM/EDAC/IEEE},
  pages={1--6},
  year={2018},
  organization={IEEE},
}
@incollection{boneh2013function,
  title={Function-private identity-based encryption: Hiding the function in functional encryption},
  author={Boneh, Dan and Raghunathan, Ananth and Segev, Gil},
  booktitle={Advances in Cryptology--CRYPTO 2013},
  pages={461--478},
  year={2013},
  publisher={Springer}
}
@inproceedings{ducas2014efficient,
  title={Efficient identity-based encryption over NTRU lattices},
  author={Ducas, L{\'e}o and Lyubashevsky, Vadim and Prest, Thomas},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={22--41},
  year={2014},
  organization={Springer}
}
@article{garg2016candidate,
  title={Candidate indistinguishability obfuscation and functional encryption for all circuits},
  author={Garg, Sanjam and Gentry, Craig and Halevi, Shai and Raykova, Mariana and Sahai, Amit and Waters, Brent},
  journal={SIAM Journal on Computing},
  volume={45},
  number={3},
  pages={882--929},
  year={2016},
  publisher={SIAM}
}
@inproceedings{agrawal2011functional,
  title={Functional encryption for inner product predicates from learning with errors},
  author={Agrawal, Shweta and Freeman, David Mandell and Vaikuntanathan, Vinod},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={21--40},
  year={2011},
  organization={Springer}
}
@inproceedings{lopez2012fly,
  title={On-the-fly multiparty computation on the cloud via multikey fully homomorphic encryption},
  author={L{\'o}pez-Alt, Adriana and Tromer, Eran and Vaikuntanathan, Vinod},
  booktitle={Proceedings of the forty-fourth annual ACM symposium on Theory of computing},
  pages={1219--1234},
  year={2012},
  organization={ACM}
}
@incollection{damgaard2012multiparty,
  title={Multiparty computation from somewhat homomorphic encryption},
  author={Damg{\aa}rd, Ivan and Pastro, Valerio and Smart, Nigel and Zakarias, Sarah},
  booktitle={Advances in Cryptology--CRYPTO 2012},
  pages={643--662},
  year={2012},
  publisher={Springer}
}
@article{fan2012somewhat,
  title={Somewhat Practical Fully Homomorphic Encryption.},
  author={Fan, Junfeng and Vercauteren, Frederik},
  journal={IACR Cryptology ePrint Archive},
  volume={2012},
  pages={144},
  year={2012},
  publisher={Citeseer}
}
@article{albrecht2015concrete,
  title={On the concrete hardness of learning with errors},
  author={Albrecht, Martin R and Player, Rachel and Scott, Sam},
  journal={Journal of Mathematical Cryptology},
  volume={9},
  number={3},
  pages={169--203},
  year={2015},
  publisher={De Gruyter}
}
@article{juvekar2018gazelle,
  title={Gazelle: A low latency framework for secure neural network inference},
  author={Juvekar, Chiraag and others},
  journal={arXiv preprint arXiv:1801.05507},
  year={2018}
}
@inproceedings{cheon2017homomorphic,
  title={Homomorphic encryption for arithmetic of approximate numbers},
  author={Cheon, Jung Hee and Kim, Andrey and Kim, Miran and Song, Yongsoo},
  booktitle={International Conference on the Theory and Application of Cryptology and Information Security},
  pages={409--437},
  year={2017},
  organization={Springer}
}
@article{lecun2010mnist,
  title={{MNIST} handwritten digit database},
  author={LeCun, Yann and Cortes, Corinna and Burges, CJ},
  journal={AT\&T Labs [Online]. Available: http://yann. lecun. com/exdb/mnist},
  volume={2},
  year={2010}
}
@techreport{krizhevsky2009learning,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey},
  year={2009},
  institution={Citeseer}
}
@inproceedings{chen2017simple,
  title={Simple encrypted arithmetic library-SEAL v2. 1},
  author={Chen, Hao and Laine, Kim and Player, Rachel},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={3--18},
  year={2017},
  organization={Springer}
}
@inproceedings{liu2017oblivious,
  title={Oblivious neural network predictions via {M}inio{NN} transformations},
  author={Liu, Jian and others},
  booktitle={Proc. of ACM SIGSAC Conference on Computer and Communications Security},
  pages={619--631},
  year={2017},
  organization={ACM}
}
@inproceedings{gilad2016cryptonets,
  title={Cryptonets: Applying neural networks to encrypted data with high throughput and accuracy},
  author={Gilad-Bachrach, Ran and Dowlin, Nathan and Laine, Kim and Lauter, Kristin and Naehrig, Michael and Wernsing, John},
  booktitle={International Conference on Machine Learning},
  pages={201--210},
  year={2016}
}
@article{agarwal1975number,
  title={Number theoretic transforms to implement fast digital convolution},
  author={Agarwal, Ramesh C and Burrus, C Sidney},
  journal={Proceedings of the IEEE},
  volume={63},
  number={4},
  pages={550--560},
  year={1975},
  publisher={IEEE}
}
@article{toivonen2006video,
  title={Video filtering with Fermat number theoretic transforms using residue number system},
  author={Toivonen, Tuukka and Heikkila, Janne},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={16},
  number={1},
  pages={92--101},
  year={2006},
  publisher={IEEE}
}  
@misc{makri2017epic,
    author = {Eleftheria Makri and Dragos Rotaru and Nigel P. Smart and Frederik Vercauteren},
    title = {EPIC: Efficient Private Image Classification (or: Learning from the Masters)},
    howpublished = {Cryptology ePrint Archive, Report 2017/1190},
    year = {2017},
    note = {\url{https://eprint.iacr.org/2017/1190}},
}
@inproceedings{rouhani2018deepsecure,
  title={Deepsecure: Scalable provably-secure deep learning},
  author={Rouhani, Bita Darvish and others},
  booktitle={Proc. of DAC},
  pages={1--6},
  year={2018},
  organization={IEEE}
}
@inproceedings{mohassel2017secureml,
  title={SecureML: A system for scalable privacy-preserving machine learning},
  author={Mohassel, Payman and others},
  booktitle={Proc. of Security and Privacy (SP)},
  pages={19--38},
  year={2017},
  organization={IEEE}
}
@techreport{halevi2018faster,
  title={Faster homomorphic linear transformations in helib},
  author={Halevi, Shai and Shoup, Victor},
  year={2018},
  institution={Cryptology ePrint Archive, Report 2018/244}
}
@misc{palisade,
  author = {Polyakov, Yuriy and Rohloff, Kurt and Ryan, Gerard W.},
  title = {ALISADE lattice cryptography library. },
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://git.njit.edu/palisade/PALISADE}},
  year = {2018}
}
@article{courbariaux2016binarized,
  title={Binarized neural networks: Training deep neural networks with weights and activations constrained to+ 1 or-1},
  author={Courbariaux, Matthieu and Hubara, Itay and Soudry, Daniel and El-Yaniv, Ran and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1602.02830},
  year={2016}
}
@inproceedings{courbariaux2015binaryconnect,
  title={Binaryconnect: Training deep neural networks with binary weights during propagations},
  author={Courbariaux, Matthieu and Bengio, Yoshua and David, Jean-Pierre},
  booktitle={Advances in neural information processing systems},
  pages={3123--3131},
  year={2015}
}
@inproceedings{jiang2018secure,
  title={Secure Outsourced Matrix Computation and Application to Neural Networks},
  author={Jiang, Xiaoqian and others},
  booktitle={Proc. of ACM SIGSAC Conference on Computer and Communications Security},
  pages={1209--1222},
  year={2018},
  organization={ACM}
}
@article{lecun1995convolutional,
  title={Convolutional networks for images, speech, and time series},
  author={LeCun, Yann and Bengio, Yoshua and others},
  journal={The handbook of brain theory and neural networks},
  volume={3361},
  number={10},
  pages={1995},
  year={1995}
}
@article{mathieu2013fast,
  title={Fast training of convolutional networks through ffts},
  author={Mathieu, Michael and Henaff, Mikael and LeCun, Yann},
  journal={arXiv preprint arXiv:1312.5851},
  year={2013}
}
@article{wu2018training,
  title={Training and inference with integers in deep neural networks},
  author={Wu, Shuang and Li, Guoqi and Chen, Feng and Shi, Luping},
  journal={arXiv preprint arXiv:1802.04680},
  year={2018}
}
@article{nussbaumer1980fast,
  title={Fast polynomial transform algorithms for digital convolution},
  author={Nussbaumer, Henri},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  volume={28},
  number={2},
  pages={205--215},
  year={1980},
  publisher={IEEE}
}
@misc{tensorflow2015-whitepaper,
title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={http://tensorflow.org/},
note={Software available from tensorflow.org},
author={Google$\quad$Inc.},
  year={2015},
}
@article{chou2018faster,
  title={Faster CryptoNets: Leveraging sparsity for real-world encrypted inference},
  author={Chou, Edward and Beal, Josh and Levy, Daniel and Yeung, Serena and Haque, Albert and Fei-Fei, Li},
  journal={arXiv preprint arXiv:1811.09953},
  year={2018}
}
@article{niu2012novel,
  title={A novel hybrid CNN--SVM classifier for recognizing handwritten digits},
  author={Niu, Xiao-Xiao and Suen, Ching Y},
  journal={Pattern Recognition},
  volume={45},
  number={4},
  pages={1318--1325},
  year={2012},
  publisher={Elsevier}
}
@article{agarap2017architecture,
  title={An architecture combining convolutional neural network (CNN) and support vector machine (SVM) for image classification},
  author={Agarap, Abien Fred},
  journal={arXiv preprint arXiv:1712.03541},
  year={2017}
}
@article{tople2018privado,
  title={Privado: Practical and secure DNN inference},
  author={Tople, Shruti and Grover, Karan and Shinde, Shweta and Bhagwan, Ranjita and Ramjee, Ramachandran},
  journal={arXiv preprint arXiv:1810.00602},
  year={2018}
}
@article{pedrouzo2017number,
  title={Number theoretic transforms for secure signal processing},
  author={Pedrouzo-Ulloa, Alberto and Troncoso-Pastoriza, Juan Ram{\'o}n and P{\'e}rez-Gonz{\'a}lez, Fernando},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={12},
  number={5},
  pages={1125--1140},
  year={2017},
  publisher={IEEE}
}
@inproceedings{murakami2000generalization,
  title={Generalization of the cyclic convolution system and its applications},
  author={Murakami, Hideo},
  booktitle={2000 IEEE International Conference on Acoustics, Speech, and Signal Processing. Proceedings (Cat. No. 00CH37100)},
  volume={6},
  pages={3351--3353},
  year={2000},
  organization={IEEE}
}
@inproceedings{ohrimenko2016oblivious,
  title={Oblivious multi-party machine learning on trusted processors},
  author={Ohrimenko, Olga and Schuster, Felix and Fournet, C{\'e}dric and Mehta, Aastha and Nowozin, Sebastian and Vaswani, Kapil and Costa, Manuel},
  booktitle={25th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 16)},
  pages={619--636},
  year={2016}
}
@inproceedings{pedrouzo2015multivariate,
  title={Multivariate lattices for encrypted image processing},
  author={Pedrouzo-Ulloa, Alberto and Troncoso-Pastoriza, Juan Ram{\'o}n and P{\'e}rez-Gonz{\'a}lez, Fernando},
  booktitle={2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={1707--1711},
  year={2015},
  organization={IEEE}
}
@inproceedings{bian2019darl,
  title={DArL: Dynamic Parameter Adjustment for LWE-based Secure Inference},
  author={Bian, Song and others},
  booktitle={Proc. of DATE},
  pages={1739--1744},
  year={2019},
  organization={IEEE}
}
@inproceedings{halevi2014algorithms,
  title={Algorithms in helib},
  author={Halevi, Shai and Shoup, Victor},
  booktitle={Annual Cryptology Conference},
  pages={554--571},
  year={2014},
  organization={Springer}
}
@article{chaudhuri2011differentially,
  title={Differentially private empirical risk minimization},
  author={Chaudhuri, Kamalika and Monteleoni, Claire and Sarwate, Anand D},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Mar},
  pages={1069--1109},
  year={2011}
}
@inproceedings{rippel2015spectral,
  title={Spectral representations for convolutional neural networks},
  author={Rippel, Oren and Snoek, Jasper and Adams, Ryan P},
  booktitle={Advances in neural information processing systems},
  pages={2449--2457},
  year={2015}
}
@article{gu2018recent,
  title={Recent advances in convolutional neural networks},
  author={Gu, Jiuxiang and Wang, Zhenhua and Kuen, Jason and Ma, Lianyang and Shahroudy, Amir and Shuai, Bing and Liu, Ting and Wang, Xingxing and Wang, Gang and Cai, Jianfei and others},
  journal={Pattern Recognition},
  volume={77},
  pages={354--377},
  year={2018},
  publisher={Elsevier}
}
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@inproceedings{huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4700--4708},
  year={2017}
}
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@inproceedings{kim2015private,
  title={Private genome analysis through homomorphic encryption},
  author={Kim, Miran and Lauter, Kristin},
  booktitle={BMC medical informatics and decision making},
  volume={15},
  number={5},
  pages={S3},
  year={2015},
  organization={BioMed Central}
}
@article{khedr2017securemed,
  title={Securemed: Secure medical computation using gpu-accelerated homomorphic encryption scheme},
  author={Khedr, Alhassan and Gulak, Glenn},
  journal={IEEE journal of biomedical and health informatics},
  volume={22},
  number={2},
  pages={597--606},
  year={2017},
  publisher={IEEE}
}
@inproceedings{wang2018stealing,
  title={Stealing hyperparameters in machine learning},
  author={Wang, Binghui and Gong, Neil Zhenqiang},
  booktitle={2018 IEEE Symposium on Security and Privacy (SP)},
  pages={36--52},
  year={2018},
  organization={IEEE}
}
@inproceedings{juuti2019prada,
  title={PRADA: protecting against DNN model stealing attacks},
  author={Juuti, Mika and others},
  booktitle={Proc. of EuroS\&P},
  pages={512--527},
  year={2019},
  organization={IEEE}
}
@inproceedings{shokri2017membership,
  title={Membership inference attacks against machine learning models},
  author={Shokri, Reza and others},
  booktitle={Proc. of Security and Privacy (SP)},
  pages={3--18},
  year={2017},
  organization={IEEE}
}
@article{yang2019federated,
  title={Federated machine learning: Concept and applications},
  author={Yang, Qiang and Liu, Yang and Chen, Tianjian and Tong, Yongxin},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={10},
  number={2},
  pages={12},
  year={2019},
  publisher={ACM}
}
@article{riazi2019xonn,
  title={XONN: XNOR-based Oblivious Deep Neural Network Inference.},
  author={Riazi, M Sadegh and Samragh, Mohammad and Chen, Hao and Laine, Kim and Lauter, Kristin E and Koushanfar, Farinaz},
  journal={IACR Cryptology ePrint Archive},
  volume={2019},
  pages={171},
  year={2019}
}
@inproceedings{dathathri2019chet,
  title={{CHET}: an optimizing compiler for fully-homomorphic neural-network inferencing},
  author={Dathathri, Roshan and others},
  booktitle={Proc. of PLDI},
  pages={142--156},
  year={2019},
  organization={ACM}
}
@inproceedings{beaver1991efficient,
  title={Efficient multiparty protocols using circuit randomization},
  author={Beaver, Donald},
  booktitle={Annual International Cryptology Conference},
  pages={420--432},
  year={1991},
  organization={Springer}
}

@techreport{HomomorphicEncryptionSecurityStandard,
 author = {Martin Albrecht and others},
 title = {Homomorphic Encryption Security Standard},
 institution= {HomomorphicEncryption.org},
 publisher = {HomomorphicEncryption.org},
 address = {Toronto, Canada},
 year = {2018},
 month = {November}
 }
 
 @misc{sealcrypto,
    title = {{M}icrosoft {SEAL} (release 3.3)},
    howpublished = {\url{https://github.com/Microsoft/SEAL}},
    month = june,
    year = 2019,
    note = {Microsoft Research, Redmond, WA.},
    key = {SEAL}
}
@inproceedings{demmler2015aby,
  title={ABY-A Framework for Efficient Mixed-Protocol Secure Two-Party Computation.},
  author={Demmler, Daniel and others},
  booktitle={Proc. of NDSS},
  year={2015}
}